<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Performance-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PerformanceViewController" title="Performance" id="Y6W-OH-hqX" customClass="PerformanceViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-Y6-qUd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-B0-A16">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="658"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-gi-cA4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-XE-Wlg">
                                                        <rect key="frame" x="127.5" y="0.0" width="247.5" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-0N-HdA">
                                                                <rect key="frame" x="24" y="24" width="199.5" height="72"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-v0-Ub6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="72"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gem2" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-LP-Tef">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="72"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="ZvJ-5e-0rC"/>
                                                                                    <constraint firstAttribute="height" constant="72" id="eeX-Wi-mim"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opu-XE-ZYw">
                                                                                <rect key="frame" x="60" y="0.0" width="139.5" height="72"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="50"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-gh-v4d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="72"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-KR-ulI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="72"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="HDt-64-0Lg"/>
                                                                                    <constraint firstAttribute="height" constant="72" id="aKU-F9-yAh"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-u7-kxQ">
                                                                                <rect key="frame" x="55" y="0.0" width="144.5" height="72"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-U6-Or8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="30"/>
                                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-hH-TcI">
                                                                                        <rect key="frame" x="0.0" y="30" width="144.5" height="42"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z70-8E-b6Y">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="42"/>
                                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="30"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="in category [XXXXXXXXX]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-OJ-Xcx">
                                                                                                <rect key="frame" x="24.5" y="0.0" width="120" height="42"/>
                                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ved-S5-lbd">
                                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="120"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <segue destination="YQs-Pg-cew" kind="show" id="x0o-YS-7SU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JCI-0N-HdA" firstAttribute="leading" secondItem="gv3-XE-Wlg" secondAttribute="leading" constant="24" id="BTk-yU-xNo"/>
                                                            <constraint firstAttribute="trailing" secondItem="JCI-0N-HdA" secondAttribute="trailing" constant="24" id="Jet-HK-myK"/>
                                                            <constraint firstAttribute="bottom" secondItem="ved-S5-lbd" secondAttribute="bottom" id="VL6-aY-Hqb"/>
                                                            <constraint firstItem="ved-S5-lbd" firstAttribute="leading" secondItem="gv3-XE-Wlg" secondAttribute="leading" id="cMt-F7-cVx"/>
                                                            <constraint firstAttribute="trailing" secondItem="ved-S5-lbd" secondAttribute="trailing" id="s5g-hk-ye1"/>
                                                            <constraint firstItem="JCI-0N-HdA" firstAttribute="top" secondItem="gv3-XE-Wlg" secondAttribute="top" constant="24" id="wrs-G4-hIJ"/>
                                                            <constraint firstItem="ved-S5-lbd" firstAttribute="top" secondItem="gv3-XE-Wlg" secondAttribute="top" id="x2y-72-K2X"/>
                                                            <constraint firstAttribute="bottom" secondItem="JCI-0N-HdA" secondAttribute="bottom" constant="24" id="yki-t6-4MI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gv3-XE-Wlg" firstAttribute="width" secondItem="cj1-gi-cA4" secondAttribute="width" multiplier="0.66" id="H7q-Lj-RGh"/>
                                                    <constraint firstAttribute="trailing" secondItem="gv3-XE-Wlg" secondAttribute="trailing" id="fOn-um-3Zk"/>
                                                    <constraint firstItem="gv3-XE-Wlg" firstAttribute="top" secondItem="cj1-gi-cA4" secondAttribute="top" id="ntZ-1f-Ese"/>
                                                    <constraint firstAttribute="bottom" secondItem="gv3-XE-Wlg" secondAttribute="bottom" id="sDh-Na-Z7t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thd-04-FCj">
                                                <rect key="frame" x="0.0" y="140" width="375" height="135"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="AHu-An-DY4">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="135"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e47-pJ-5ak" customClass="ThemeRoundedBackView" customModule="PoucouValley" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="156" height="135"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hrM-D6-lIC">
                                                                        <rect key="frame" x="39.5" y="10" width="77.5" height="115"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-43-NCS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="46"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redheart" translatesAutoresizingMaskIntoConstraints="NO" id="4td-HQ-Kt3">
                                                                                        <rect key="frame" x="15.5" y="0.0" width="46" height="46"/>
                                                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="4td-HQ-Kt3" secondAttribute="height" multiplier="1:1" id="RvA-Sc-JaV"/>
                                                                                            <constraint firstAttribute="width" constant="46" id="l6Z-gZ-NkQ"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="4td-HQ-Kt3" firstAttribute="top" secondItem="5f8-43-NCS" secondAttribute="top" id="Mdb-Jg-qQg"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4td-HQ-Kt3" secondAttribute="trailing" constant="5" id="cUG-ET-kUa"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="4td-HQ-Kt3" secondAttribute="bottom" id="gg9-17-Wh0"/>
                                                                                    <constraint firstItem="4td-HQ-Kt3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5f8-43-NCS" secondAttribute="leading" constant="5" id="hV1-3X-zRt"/>
                                                                                    <constraint firstItem="4td-HQ-Kt3" firstAttribute="centerX" secondItem="5f8-43-NCS" secondAttribute="centerX" id="wHc-7H-X8C"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-1h-uCS" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="51" width="77.5" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="DZv-Mr-pTq"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-bc-vMx" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="77" width="77.5" height="38"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="38" id="XxU-bG-NPc"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="hrM-D6-lIC" firstAttribute="top" secondItem="e47-pJ-5ak" secondAttribute="top" constant="10" id="3hq-i6-Kdg"/>
                                                                    <constraint firstItem="hrM-D6-lIC" firstAttribute="centerX" secondItem="e47-pJ-5ak" secondAttribute="centerX" id="5yz-us-oHq"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hrM-D6-lIC" secondAttribute="trailing" constant="15" id="Hww-JF-4x6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hrM-D6-lIC" secondAttribute="bottom" constant="10" id="I1S-Vx-cpd"/>
                                                                    <constraint firstItem="hrM-D6-lIC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e47-pJ-5ak" secondAttribute="leading" constant="15" id="x6C-59-NIn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zw-Vh-kmS" customClass="ThemeRoundedBackView" customModule="PoucouValley" customModuleProvider="target">
                                                                <rect key="frame" x="179" y="0.0" width="156" height="135"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-lg-lkg">
                                                                        <rect key="frame" x="39.5" y="10" width="77.5" height="115"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="148-8e-GJf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="46"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-85-MNC">
                                                                                        <rect key="frame" x="15.5" y="0.0" width="46" height="46"/>
                                                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="g7W-85-MNC" secondAttribute="height" multiplier="1:1" id="IO7-9z-Abj"/>
                                                                                            <constraint firstAttribute="width" constant="46" id="UMR-h3-t6Q"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="g7W-85-MNC" secondAttribute="bottom" id="2DE-Qk-0dc"/>
                                                                                    <constraint firstItem="g7W-85-MNC" firstAttribute="centerX" secondItem="148-8e-GJf" secondAttribute="centerX" id="Ync-J7-mes"/>
                                                                                    <constraint firstItem="g7W-85-MNC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="148-8e-GJf" secondAttribute="leading" constant="5" id="aOL-tt-YmT"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g7W-85-MNC" secondAttribute="trailing" constant="5" id="aVj-vP-dHU"/>
                                                                                    <constraint firstItem="g7W-85-MNC" firstAttribute="top" secondItem="148-8e-GJf" secondAttribute="top" id="i6W-9S-kxU"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Visits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-MD-CTr" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="51" width="77.5" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="dC9-qn-DC3"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.2k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-WG-ihf" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="77" width="77.5" height="38"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="38" id="7kL-e7-bKb"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RDG-lg-lkg" secondAttribute="trailing" constant="15" id="2gr-Nd-7tQ"/>
                                                                    <constraint firstItem="RDG-lg-lkg" firstAttribute="centerX" secondItem="8Zw-Vh-kmS" secondAttribute="centerX" id="3fa-yk-GOh"/>
                                                                    <constraint firstItem="RDG-lg-lkg" firstAttribute="top" secondItem="8Zw-Vh-kmS" secondAttribute="top" constant="10" id="8uX-dc-5Er"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RDG-lg-lkg" secondAttribute="bottom" constant="10" id="CZh-bd-DW5"/>
                                                                    <constraint firstItem="RDG-lg-lkg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Zw-Vh-kmS" secondAttribute="leading" constant="15" id="c1D-C5-RKw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AHu-An-DY4" secondAttribute="bottom" id="1O8-Dd-iio"/>
                                                    <constraint firstItem="AHu-An-DY4" firstAttribute="leading" secondItem="thd-04-FCj" secondAttribute="leading" constant="20" id="ToU-gU-YUu"/>
                                                    <constraint firstAttribute="trailing" secondItem="AHu-An-DY4" secondAttribute="trailing" constant="20" id="gP8-wn-A1P"/>
                                                    <constraint firstItem="AHu-An-DY4" firstAttribute="top" secondItem="thd-04-FCj" secondAttribute="top" id="j2o-4D-E7g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-SI-M0O">
                                                <rect key="frame" x="0.0" y="295" width="375" height="363"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-7w-sY5">
                                                        <rect key="frame" x="20" y="20" width="335" height="323"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-lZ-rXB">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="125"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-Ta-83n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="125"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-uo-q81">
                                                                                <rect key="frame" x="15" y="0.0" width="147.5" height="79"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-qB-RqZ" customClass="ThemeGreenTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="59"/>
                                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="42"/>
                                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Visits this month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7y-iA-Ylp" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="59" width="147.5" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="gcS-uo-q81" firstAttribute="leading" secondItem="Xf6-Ta-83n" secondAttribute="leading" constant="15" id="2IT-bZ-SlF"/>
                                                                            <constraint firstItem="gcS-uo-q81" firstAttribute="top" secondItem="Xf6-Ta-83n" secondAttribute="top" id="EuI-8J-fzC"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gcS-uo-q81" secondAttribute="bottom" id="Gzg-Zu-QTX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gcS-uo-q81" secondAttribute="trailing" id="Hx0-z9-tRP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-fZ-eyR">
                                                                        <rect key="frame" x="172.5" y="0.0" width="162.5" height="125"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-g9-Hfz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="125"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="UAm-g9-Hfz" secondAttribute="bottom" id="1uO-t2-SIl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UAm-g9-Hfz" secondAttribute="trailing" id="Ha2-5g-q5k"/>
                                                                            <constraint firstItem="UAm-g9-Hfz" firstAttribute="leading" secondItem="vgB-fZ-eyR" secondAttribute="leading" id="w8v-lZ-3gt"/>
                                                                            <constraint firstItem="UAm-g9-Hfz" firstAttribute="top" secondItem="vgB-fZ-eyR" secondAttribute="top" id="xin-1z-Nek"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="125" id="Xhv-JW-hGi"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly visits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-4a-y3F" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="125" width="335" height="38"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-A0-IxV" customClass="BarChartView" customModule="Charts">
                                                                <rect key="frame" x="0.0" y="163" width="335" height="160"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="4oI-Ww-KzM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GC3-7w-sY5" firstAttribute="leading" secondItem="KQ5-SI-M0O" secondAttribute="leading" constant="20" id="C34-m4-aqC"/>
                                                    <constraint firstItem="GC3-7w-sY5" firstAttribute="top" secondItem="KQ5-SI-M0O" secondAttribute="top" constant="20" id="HZY-Be-Kiz"/>
                                                    <constraint firstAttribute="trailing" secondItem="GC3-7w-sY5" secondAttribute="trailing" constant="20" id="UVf-Py-djH"/>
                                                    <constraint firstAttribute="bottom" secondItem="GC3-7w-sY5" secondAttribute="bottom" constant="20" id="zh9-DW-waO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e3d-B0-A16" firstAttribute="width" secondItem="HjG-Y6-qUd" secondAttribute="width" id="Ifw-Zr-0nm"/>
                                    <constraint firstItem="e3d-B0-A16" firstAttribute="top" secondItem="HjG-Y6-qUd" secondAttribute="top" id="Uon-yi-niG"/>
                                    <constraint firstAttribute="bottom" secondItem="e3d-B0-A16" secondAttribute="bottom" id="Vee-XZ-Vqj"/>
                                    <constraint firstAttribute="trailing" secondItem="e3d-B0-A16" secondAttribute="trailing" id="gyB-Tr-Qj3"/>
                                    <constraint firstItem="e3d-B0-A16" firstAttribute="leading" secondItem="HjG-Y6-qUd" secondAttribute="leading" id="k9p-6r-74h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HjG-Y6-qUd" secondAttribute="trailing" id="MSd-sx-nRu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HjG-Y6-qUd" secondAttribute="bottom" id="Zh5-LQ-jtM"/>
                            <constraint firstItem="HjG-Y6-qUd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dCL-Gn-qF9"/>
                            <constraint firstItem="HjG-Y6-qUd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="leI-Ma-vxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Performance" id="Ywo-EN-AUH"/>
                    <connections>
                        <outlet property="coinsLabel" destination="Opu-XE-ZYw" id="FJF-JB-tSC"/>
                        <outlet property="favoritesLabel" destination="ZlC-bc-vMx" id="5iR-bJ-t8k"/>
                        <outlet property="greenView" destination="gv3-XE-Wlg" id="eAs-Qm-jbP"/>
                        <outlet property="monthlyChart" destination="hjd-A0-IxV" id="LUt-gO-Vqp"/>
                        <outlet property="rankingLabel" destination="z70-8E-b6Y" id="24w-X8-kDm"/>
                        <outlet property="visitsLabel" destination="O2g-WG-ihf" id="PJW-wA-gr6"/>
                        <outlet property="visitsThisMonth" destination="UF8-qB-RqZ" id="rVP-FN-9Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--MyCoinsHistoryViewController-->
        <scene sceneID="opV-iY-6XN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="MyCoinsHistoryViewController" id="YQs-Pg-cew" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hh9-By-beN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCb-4B-1MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uco-FB-vc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vp-ya-RmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Veg-ud-qXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="klD-Zu-xWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSM-WW-vBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge" width="29.5" height="31.5"/>
        <image name="door" width="35" height="28"/>
        <image name="gem2" width="33.5" height="32.5"/>
        <image name="redheart" width="30" height="27.5"/>
        <image name="trophy" width="102" height="94"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
