<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gifts-->
        <scene sceneID="2xN-zH-mxZ">
            <objects>
                <viewController storyboardIdentifier="GiftsListViewController" id="bNv-vI-3LH" customClass="GiftsListViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjM-ad-oMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-Jg-arF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U7f-0o-JjE">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowCollectionViewCell" id="zqL-K4-J51" customClass="FollowCollectionViewCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="84.5" y="10" width="245" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rk8-p1-gvw">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="400"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-lL-YCL">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="400"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-le-vTM" customClass="URLImageView" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="312.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Label Label Label Label Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-Zs-Cm4" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="317.5" width="245" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-ne-99d" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="346" width="245" height="54"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t6F-lL-YCL" secondAttribute="bottom" id="Gst-0C-1xP"/>
                                                <constraint firstAttribute="trailing" secondItem="t6F-lL-YCL" secondAttribute="trailing" id="sM3-R9-qL8"/>
                                                <constraint firstItem="t6F-lL-YCL" firstAttribute="leading" secondItem="rk8-p1-gvw" secondAttribute="leading" id="wJl-rO-fe7"/>
                                                <constraint firstItem="t6F-lL-YCL" firstAttribute="top" secondItem="rk8-p1-gvw" secondAttribute="top" id="ybJ-W8-cYG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="Hgm-le-vTM" id="Keo-2Y-xMg"/>
                                            <outlet property="label1" destination="nfS-Zs-Cm4" id="USR-fm-vbq"/>
                                            <outlet property="label2" destination="fpS-ne-99d" id="tKK-MW-n2h"/>
                                            <outlet property="stackView" destination="t6F-lL-YCL" id="pMY-Tv-Acw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyLikedCell" id="lNk-sT-i4w">
                                        <rect key="frame" x="29" y="420" width="356" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fEI-Ph-YUt">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-Kq-K16" customClass="ThemeRoundedBackView" customModule="PoucouValley" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="350"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-11-OVR">
                                                            <rect key="frame" x="20" y="20" width="316" height="310"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poucoulogo" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-cF-nEl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="150"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="dIh-ym-M6P"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Redeemable gifts will appear here later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL9-A9-0Bg" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="150" width="316" height="160"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hLd-11-OVR" secondAttribute="trailing" constant="20" id="C4Y-nu-xYB"/>
                                                        <constraint firstAttribute="bottom" secondItem="hLd-11-OVR" secondAttribute="bottom" constant="20" id="QzJ-r5-gc9"/>
                                                        <constraint firstItem="hLd-11-OVR" firstAttribute="top" secondItem="dWb-Kq-K16" secondAttribute="top" constant="20" id="dGf-uZ-xzo"/>
                                                        <constraint firstItem="hLd-11-OVR" firstAttribute="leading" secondItem="dWb-Kq-K16" secondAttribute="leading" constant="20" id="rPM-xG-tKp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dWb-Kq-K16" secondAttribute="bottom" id="4wa-up-zoJ"/>
                                                <constraint firstItem="dWb-Kq-K16" firstAttribute="leading" secondItem="fEI-Ph-YUt" secondAttribute="leading" id="VHi-YA-IEL"/>
                                                <constraint firstItem="dWb-Kq-K16" firstAttribute="top" secondItem="fEI-Ph-YUt" secondAttribute="top" id="osB-Yg-5jJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dWb-Kq-K16" secondAttribute="trailing" id="peu-xe-4mJ"/>
                                                <constraint firstItem="dWb-Kq-K16" firstAttribute="centerY" secondItem="fEI-Ph-YUt" secondAttribute="centerY" id="wuj-Tp-9Kq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="356" height="350"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bNv-vI-3LH" id="gxs-A0-Wu7"/>
                                    <outlet property="delegate" destination="bNv-vI-3LH" id="qzj-u0-yfr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZzI-JZ-jtK"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="tWR-Jg-arF" firstAttribute="top" secondItem="ZzI-JZ-jtK" secondAttribute="top" id="Q5t-eH-uuT"/>
                            <constraint firstItem="ZzI-JZ-jtK" firstAttribute="bottom" secondItem="tWR-Jg-arF" secondAttribute="bottom" id="RGX-Sp-xuW"/>
                            <constraint firstItem="tWR-Jg-arF" firstAttribute="leading" secondItem="ZzI-JZ-jtK" secondAttribute="leading" id="RSe-BG-tEP"/>
                            <constraint firstItem="ZzI-JZ-jtK" firstAttribute="trailing" secondItem="tWR-Jg-arF" secondAttribute="trailing" id="WI6-dm-5nN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Gifts" id="zo4-dM-vbv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="dGX-6s-Tnq" customClass="ThemeBarButton" customModule="PoucouValley" customModuleProvider="target">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPressed:" destination="bNv-vI-3LH" id="vHH-gZ-cJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="tWR-Jg-arF" id="rQ0-mb-vcC"/>
                        <segue destination="yeQ-z3-A1R" kind="show" identifier="goToGift" id="o9v-5i-CXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxl-i1-IjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="384"/>
        </scene>
        <!--[gift name]-->
        <scene sceneID="5LG-fm-DE3">
            <objects>
                <viewController storyboardIdentifier="GiftDetailViewController" id="yeQ-z3-A1R" customClass="GiftDetailViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyr-9b-NmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-Sf-xfo">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BED-OH-ipp" customClass="ThemeView" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="945"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-zn-fOa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="945"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-HH-TPF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1w4-HH-TPF" secondAttribute="height" multiplier="1:1" id="dnR-7P-D4N"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0FJ-Ij-8bh">
                                                            <size key="itemSize" width="414" height="414"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="j7X-ps-zgD" customClass="SimpleURLImageCell" customModule="PoucouValley" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ifh-sF-ATD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-1S-OcI" customClass="URLImageView" customModule="PoucouValley" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="RfR-1S-OcI" secondAttribute="bottom" id="2VU-I8-xEG"/>
                                                                        <constraint firstItem="RfR-1S-OcI" firstAttribute="leading" secondItem="Ifh-sF-ATD" secondAttribute="leading" id="5tN-Af-MTe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RfR-1S-OcI" secondAttribute="trailing" id="RWa-Qr-bt7"/>
                                                                        <constraint firstItem="RfR-1S-OcI" firstAttribute="top" secondItem="Ifh-sF-ATD" secondAttribute="top" id="eq1-Hl-eAF"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="RfR-1S-OcI" id="fQf-jf-89H"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="yeQ-z3-A1R" id="HUq-xz-XrN"/>
                                                            <outlet property="delegate" destination="yeQ-z3-A1R" id="qx2-o2-bMU"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-CM-jkm" customClass="ThemeUIPageControl" customModule="PoucouValley" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="419" width="414" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="q8g-lY-t2v"/>
                                                        </constraints>
                                                        <color key="pageIndicatorTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                                    </pageControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-As-Mh3">
                                                        <rect key="frame" x="0.0" y="434" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 coins" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-PL-Rkb" customClass="ThemeGreenTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9QH-PL-Rkb" secondAttribute="bottom" id="OKd-Ld-huu"/>
                                                            <constraint firstItem="9QH-PL-Rkb" firstAttribute="top" secondItem="mgs-As-Mh3" secondAttribute="top" id="byl-Tn-J4e"/>
                                                            <constraint firstAttribute="trailing" secondItem="9QH-PL-Rkb" secondAttribute="trailing" constant="15" id="hfG-b0-W0Q"/>
                                                            <constraint firstItem="9QH-PL-Rkb" firstAttribute="leading" secondItem="mgs-As-Mh3" secondAttribute="leading" constant="15" id="s2R-Aw-ztq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80a-In-dUY">
                                                        <rect key="frame" x="0.0" y="489" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[title]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-N6-lxt" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="S7u-N6-lxt" secondAttribute="trailing" constant="15" id="6XZ-yQ-Bnl"/>
                                                            <constraint firstItem="S7u-N6-lxt" firstAttribute="top" secondItem="80a-In-dUY" secondAttribute="top" id="EKy-aA-m3o"/>
                                                            <constraint firstItem="S7u-N6-lxt" firstAttribute="leading" secondItem="80a-In-dUY" secondAttribute="leading" constant="15" id="enk-zN-6JK"/>
                                                            <constraint firstAttribute="bottom" secondItem="S7u-N6-lxt" secondAttribute="bottom" id="s9P-8G-7wi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-0K-3jF">
                                                        <rect key="frame" x="0.0" y="544" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[short description]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-DL-a70" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="R0W-DL-a70" firstAttribute="top" secondItem="oUn-0K-3jF" secondAttribute="top" id="5l7-1E-dpk"/>
                                                            <constraint firstAttribute="bottom" secondItem="R0W-DL-a70" secondAttribute="bottom" id="esU-HV-Z7X"/>
                                                            <constraint firstAttribute="trailing" secondItem="R0W-DL-a70" secondAttribute="trailing" constant="15" id="pLb-vL-qW1"/>
                                                            <constraint firstItem="R0W-DL-a70" firstAttribute="leading" secondItem="oUn-0K-3jF" secondAttribute="leading" constant="15" id="sVk-UG-B6G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-DX-ai0">
                                                        <rect key="frame" x="0.0" y="599" width="414" height="227"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-wg-Ibp" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="0.0" width="384" height="227"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">This fruity sparkling wine is the perfect aperitif. Anticipate dominant notes of orange with an underlying hint of strawberry. The fruity palate leads you to a palate-cleansing finish. Pairs nicely with fresh fruit salad, chocolate-based desserts or Cajun-inspired chicken skewers.</string>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FSz-wg-Ibp" firstAttribute="leading" secondItem="Fvc-DX-ai0" secondAttribute="leading" constant="15" id="1v9-ee-Ykz"/>
                                                            <constraint firstAttribute="trailing" secondItem="FSz-wg-Ibp" secondAttribute="trailing" constant="15" id="bny-ih-UaB"/>
                                                            <constraint firstItem="FSz-wg-Ibp" firstAttribute="top" secondItem="Fvc-DX-ai0" secondAttribute="top" id="dbd-7d-VGW"/>
                                                            <constraint firstAttribute="bottom" secondItem="FSz-wg-Ibp" secondAttribute="bottom" id="lok-5C-GFV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-PS-lmC">
                                                        <rect key="frame" x="0.0" y="831" width="414" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zMo-5M-RMG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-E1-YMn">
                                                        <rect key="frame" x="0.0" y="866" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-av-Cjc" customClass="ThemeRoundedGreenBlackTextButton" customModule="PoucouValley" customModuleProvider="target">
                                                                <rect key="frame" x="25" y="0.0" width="364" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="qfB-By-CqO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                                <inset key="contentEdgeInsets" minX="50" minY="15" maxX="50" maxY="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Redeem">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="redeemPressed:" destination="yeQ-z3-A1R" eventType="touchUpInside" id="u9E-OA-bXk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pkw-av-Cjc" secondAttribute="trailing" constant="25" id="RrU-dd-kUV"/>
                                                            <constraint firstItem="pkw-av-Cjc" firstAttribute="top" secondItem="MBU-E1-YMn" secondAttribute="top" id="eTf-tJ-6QF"/>
                                                            <constraint firstItem="pkw-av-Cjc" firstAttribute="leading" secondItem="MBU-E1-YMn" secondAttribute="leading" constant="25" id="iqM-rT-qaf"/>
                                                            <constraint firstAttribute="bottom" secondItem="pkw-av-Cjc" secondAttribute="bottom" id="jTc-aS-PDD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-1I-LhK">
                                                        <rect key="frame" x="0.0" y="915" width="414" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6tf-MM-9dL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ywj-zn-fOa" firstAttribute="top" secondItem="BED-OH-ipp" secondAttribute="top" id="Mwk-HM-K9p"/>
                                            <constraint firstAttribute="bottom" secondItem="ywj-zn-fOa" secondAttribute="bottom" id="RQF-Ym-6RT"/>
                                            <constraint firstItem="ywj-zn-fOa" firstAttribute="leading" secondItem="BED-OH-ipp" secondAttribute="leading" id="mr3-em-DWz"/>
                                            <constraint firstAttribute="trailing" secondItem="ywj-zn-fOa" secondAttribute="trailing" id="r2G-ao-qDs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BED-OH-ipp" secondAttribute="bottom" id="2RG-ER-xUw"/>
                                    <constraint firstItem="BED-OH-ipp" firstAttribute="top" secondItem="wc3-Sf-xfo" secondAttribute="top" id="Gf7-yR-hSX"/>
                                    <constraint firstAttribute="trailing" secondItem="BED-OH-ipp" secondAttribute="trailing" id="cYz-3o-u2U"/>
                                    <constraint firstItem="BED-OH-ipp" firstAttribute="width" secondItem="wc3-Sf-xfo" secondAttribute="width" id="sK7-6v-a1e"/>
                                    <constraint firstItem="BED-OH-ipp" firstAttribute="leading" secondItem="wc3-Sf-xfo" secondAttribute="leading" id="sbk-dy-6SU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYg-vX-W9Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYg-vX-W9Q" firstAttribute="top" secondItem="wc3-Sf-xfo" secondAttribute="top" id="7hZ-UC-LIB"/>
                            <constraint firstItem="wc3-Sf-xfo" firstAttribute="bottom" secondItem="fYg-vX-W9Q" secondAttribute="bottom" id="nVc-zo-XbV"/>
                            <constraint firstItem="fYg-vX-W9Q" firstAttribute="leading" secondItem="wc3-Sf-xfo" secondAttribute="leading" id="pGC-lQ-Iuf"/>
                            <constraint firstItem="wc3-Sf-xfo" firstAttribute="trailing" secondItem="fYg-vX-W9Q" secondAttribute="trailing" id="pf8-iZ-B5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[gift name]" id="ywp-1p-6Oy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="mUR-Nx-tQL" customClass="ThemeBarButton" customModule="PoucouValley" customModuleProvider="target">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backPressed:" destination="yeQ-z3-A1R" id="VE2-3V-Hrr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="coinsLabel" destination="9QH-PL-Rkb" id="5ZC-wk-0Rw"/>
                        <outlet property="collectionView" destination="1w4-HH-TPF" id="yaH-1o-avI"/>
                        <outlet property="longDesLabel" destination="FSz-wg-Ibp" id="iEa-Kn-SRZ"/>
                        <outlet property="pageControl" destination="fFq-CM-jkm" id="6eR-oX-xG0"/>
                        <outlet property="redeemButton" destination="pkw-av-Cjc" id="xZB-sM-AbE"/>
                        <outlet property="shortDesLabel" destination="R0W-DL-a70" id="3cw-aL-fWf"/>
                        <outlet property="stackView" destination="ywj-zn-fOa" id="Yam-Lj-duj"/>
                        <outlet property="titleLabel" destination="S7u-N6-lxt" id="AeM-L6-iQv"/>
                        <segue destination="VMO-Ls-bOq" kind="unwind" identifier="" unwindAction="unwind:" id="vYz-3j-gsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv0-4D-RQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VMO-Ls-bOq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="383.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="poucoulogo" width="142" height="103.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
