<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSO-fF-7RU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Italic.ttf">
            <string>Poppins-Italic</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Root View Controller-->
        <scene sceneID="Pk2-yU-qe5">
            <objects>
                <viewController storyboardIdentifier="HomeRootViewController" id="fSO-fF-7RU" customClass="HomeRootViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah3-5s-XdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cac-KP-5vv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-WF-mfx">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SwP-WF-mfx" secondAttribute="height" multiplier="1:1" id="7UW-97-20o"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jai-lt-rFY" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="54" y="0.0" width="306" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5IM-gu-V1n"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bht-9O-TA9">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haP-hA-4w3">
                                        <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="haP-hA-4w3" secondAttribute="height" multiplier="1:1" id="Um7-ep-p5t"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="haP-hA-4w3" firstAttribute="width" secondItem="haP-hA-4w3" secondAttribute="height" multiplier="1:1" id="VKP-vB-jfI"/>
                                    <constraint firstAttribute="height" constant="44" id="tvN-jI-2lV"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mz-RS-NfN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24J-N9-JE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cac-KP-5vv" firstAttribute="leading" secondItem="24J-N9-JE9" secondAttribute="leading" id="00o-jK-PTB"/>
                            <constraint firstItem="24J-N9-JE9" firstAttribute="trailing" secondItem="cac-KP-5vv" secondAttribute="trailing" id="1Y6-je-Ybv"/>
                            <constraint firstItem="cac-KP-5vv" firstAttribute="top" secondItem="24J-N9-JE9" secondAttribute="top" id="Ehw-b3-nun"/>
                            <constraint firstItem="24J-N9-JE9" firstAttribute="trailing" secondItem="6mz-RS-NfN" secondAttribute="trailing" id="K2G-VJ-Jw6"/>
                            <constraint firstItem="24J-N9-JE9" firstAttribute="bottom" secondItem="6mz-RS-NfN" secondAttribute="bottom" id="STH-ob-5RE"/>
                            <constraint firstItem="6mz-RS-NfN" firstAttribute="top" secondItem="cac-KP-5vv" secondAttribute="bottom" id="tsl-Vk-sSI"/>
                            <constraint firstItem="6mz-RS-NfN" firstAttribute="leading" secondItem="24J-N9-JE9" secondAttribute="leading" id="zed-0Y-WkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s15-wE-In8">
                        <barButtonItem key="rightBarButtonItem" image="contextualmenu.and.cursorarrow" catalog="system" id="NVC-rn-Fz9">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="jai-lt-rFY" id="Ov1-v5-9mZ"/>
                        <outlet property="containerView" destination="6mz-RS-NfN" id="E20-Ye-6N9"/>
                        <outlet property="stackView" destination="cac-KP-5vv" id="gmJ-Ve-B1H"/>
                        <outlet property="stackViewHeight" destination="tvN-jI-2lV" id="4gX-0y-p1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJx-3B-6hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="98"/>
        </scene>
        <!--Home Search View Controller-->
        <scene sceneID="tuS-mb-id8">
            <objects>
                <viewController storyboardIdentifier="HomeSearchViewController" id="cVS-Qh-X4a" customClass="HomeSearchViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRG-TQ-qas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-0t-44n">
                                <rect key="frame" x="0.0" y="44" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHistoriesCell" rowHeight="50" id="LOc-ZW-bzE" customClass="SearchHistoriesCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOc-ZW-bzE" id="QEX-GA-koz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-GL-k9t">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gsN-0K-GLY"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="79G-OY-ABG">
                                                        <size key="itemSize" width="100" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHistoryCell" id="RBx-Oc-KDG" customClass="SearchHistoryCell" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="9.5" width="50.5" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xnj-k1-tHV">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="31"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moi-ua-VpD">
                                                                        <rect key="frame" x="5" y="5" width="40.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="moi-ua-VpD" secondAttribute="trailing" constant="5" id="Bf5-8Y-3lg"/>
                                                                    <constraint firstItem="moi-ua-VpD" firstAttribute="centerY" secondItem="Xnj-k1-tHV" secondAttribute="centerY" id="OHI-Wd-6Pe"/>
                                                                    <constraint firstItem="moi-ua-VpD" firstAttribute="leading" secondItem="Xnj-k1-tHV" secondAttribute="leading" constant="5" id="bZF-Fc-JcR"/>
                                                                    <constraint firstItem="moi-ua-VpD" firstAttribute="centerX" secondItem="Xnj-k1-tHV" secondAttribute="centerX" id="evE-Hb-v1L"/>
                                                                    <constraint firstAttribute="bottom" secondItem="moi-ua-VpD" secondAttribute="bottom" constant="5" id="kJ8-vo-7eG"/>
                                                                    <constraint firstItem="moi-ua-VpD" firstAttribute="top" secondItem="Xnj-k1-tHV" secondAttribute="top" constant="5" id="w09-Bt-8je"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="label" destination="moi-ua-VpD" id="9OK-YK-LHS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="LOc-ZW-bzE" id="WLY-40-s3D"/>
                                                        <outlet property="delegate" destination="LOc-ZW-bzE" id="uPq-z2-1bq"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6w-GL-k9t" firstAttribute="leading" secondItem="QEX-GA-koz" secondAttribute="leading" id="FQ1-QB-mcJ"/>
                                                <constraint firstItem="W6w-GL-k9t" firstAttribute="top" secondItem="QEX-GA-koz" secondAttribute="top" id="dll-IT-ZrB"/>
                                                <constraint firstAttribute="trailing" secondItem="W6w-GL-k9t" secondAttribute="trailing" id="oGA-nN-IBG"/>
                                                <constraint firstAttribute="bottom" secondItem="W6w-GL-k9t" secondAttribute="bottom" id="vuK-ok-w9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="W6w-GL-k9t" id="STk-P6-ViX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="60" id="bCY-YT-2ef" customClass="SearchResultCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCY-YT-2ef" id="NYZ-Iw-WMe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-TS-Alu">
                                                    <rect key="frame" x="15" y="5" width="384" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujA-Pw-mU8">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-L6-VrT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="1dL-He-VZy"/>
                                                                        <constraint firstAttribute="width" secondItem="4Ea-L6-VrT" secondAttribute="height" multiplier="1:1" id="oRd-46-fEx"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4Ea-L6-VrT" secondAttribute="trailing" id="Es4-IM-hEb"/>
                                                                <constraint firstItem="4Ea-L6-VrT" firstAttribute="top" secondItem="ujA-Pw-mU8" secondAttribute="top" id="Nwh-ft-UXe"/>
                                                                <constraint firstItem="4Ea-L6-VrT" firstAttribute="leading" secondItem="ujA-Pw-mU8" secondAttribute="leading" id="mvD-mf-Dhe"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Ea-L6-VrT" secondAttribute="bottom" id="xRk-y9-PIZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-cD-3gO">
                                                            <rect key="frame" x="60" y="0.0" width="324" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rae-eh-Hp2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repower Financial Group Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-RV-aml">
                                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="25"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-MD-3nJ">
                                                                            <rect key="frame" x="0.0" y="25" width="324" height="25"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Italic" family="Poppins" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rae-eh-Hp2" secondAttribute="bottom" id="56e-O7-VCd"/>
                                                                <constraint firstItem="rae-eh-Hp2" firstAttribute="top" secondItem="hbL-cD-3gO" secondAttribute="top" id="QYk-kq-KLf"/>
                                                                <constraint firstAttribute="trailing" secondItem="rae-eh-Hp2" secondAttribute="trailing" id="b4V-66-Npn"/>
                                                                <constraint firstItem="rae-eh-Hp2" firstAttribute="leading" secondItem="hbL-cD-3gO" secondAttribute="leading" id="isx-w4-Uzq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JeL-TS-Alu" firstAttribute="top" secondItem="NYZ-Iw-WMe" secondAttribute="top" constant="5" id="1VI-dv-pCJ"/>
                                                <constraint firstAttribute="bottom" secondItem="JeL-TS-Alu" secondAttribute="bottom" constant="5" id="IFe-LO-Oh8"/>
                                                <constraint firstItem="JeL-TS-Alu" firstAttribute="leading" secondItem="NYZ-Iw-WMe" secondAttribute="leading" constant="15" id="Sf6-jk-0yh"/>
                                                <constraint firstAttribute="trailing" secondItem="JeL-TS-Alu" secondAttribute="trailing" constant="15" id="mOU-l5-yNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatar" destination="4Ea-L6-VrT" id="S6z-91-OXl"/>
                                            <outlet property="label1" destination="2Qi-RV-aml" id="fEp-5m-ASm"/>
                                            <outlet property="label2" destination="ubF-MD-3nJ" id="2tf-v2-uDf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchSuggestionCell" rowHeight="40" id="k6n-Zy-9Vg" customClass="SearchSuggestionCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6n-Zy-9Vg" id="9nt-Ui-m6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-sJ-6my">
                                                    <rect key="frame" x="20" y="10" width="374" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qwF-ZT-F0O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lXf-sJ-6my" secondAttribute="bottom" constant="10" id="7bB-g4-awd"/>
                                                <constraint firstItem="lXf-sJ-6my" firstAttribute="leading" secondItem="9nt-Ui-m6b" secondAttribute="leading" constant="20" id="YdU-pK-Vp8"/>
                                                <constraint firstAttribute="trailing" secondItem="lXf-sJ-6my" secondAttribute="trailing" constant="20" id="m8j-OU-J6b"/>
                                                <constraint firstItem="lXf-sJ-6my" firstAttribute="top" secondItem="9nt-Ui-m6b" secondAttribute="top" constant="10" id="zyH-2V-t4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="lXf-sJ-6my" id="fq1-jR-CTV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchNoResultCell" id="jU9-kD-sp8" customClass="SearchNoResultCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jU9-kD-sp8" id="yVb-0C-Pyw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-Mt-Txk">
                                                    <rect key="frame" x="20" y="10" width="374" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">We couldn’t find any matches for ‘[KEYWORD]’. 
Maybe give one of these a try?</string>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uU4-Mt-Txk" secondAttribute="trailing" constant="20" id="2FT-CC-QTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="uU4-Mt-Txk" secondAttribute="bottom" constant="10" id="T8R-Z3-bM4"/>
                                                <constraint firstItem="uU4-Mt-Txk" firstAttribute="top" secondItem="yVb-0C-Pyw" secondAttribute="top" constant="10" id="XID-Ji-ex6"/>
                                                <constraint firstItem="uU4-Mt-Txk" firstAttribute="leading" secondItem="yVb-0C-Pyw" secondAttribute="leading" constant="20" id="dpT-jJ-2ua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="uU4-Mt-Txk" id="I1S-q4-xZY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchDealsCell" rowHeight="200" id="Kb0-Oi-fQ5" customClass="SearchDealsCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="259.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kb0-Oi-fQ5" id="xmx-oV-rRN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQr-Jn-tGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Grh-aI-0tO"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ro6-hQ-Enn">
                                                        <size key="itemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchDealCell" id="8Tt-ka-tW8" customClass="SearchDealCell" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xg2-tZ-pRM">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-Jd-hMh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-g5-drC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-M7-ace">
                                                                        <rect key="frame" x="10" y="5" width="180" height="137.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <string key="text">50 Coins - $10 Gift Card 50 Coins - $10 Gift Card 50 Coins - $10 Gift Card 50 Coins - $10 Gift Card 50 Coins - $10 Gift Card 50 Coins - $10 Gift Card</string>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-vk-6vG">
                                                                        <rect key="frame" x="86.5" y="147.5" width="27" height="27"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="27" id="AJD-Em-eLW"/>
                                                                            <constraint firstAttribute="width" secondItem="a8y-vk-6vG" secondAttribute="height" multiplier="1:1" id="p3t-u7-of9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-hm-ZW1">
                                                                        <rect key="frame" x="61.5" y="179.5" width="77.5" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="mEx-hm-ZW1" secondAttribute="bottom" constant="5" id="8aQ-Ac-QMO"/>
                                                                    <constraint firstItem="zyD-g5-drC" firstAttribute="top" secondItem="ad0-Jd-hMh" secondAttribute="top" id="8hP-2G-okw"/>
                                                                    <constraint firstItem="XY8-M7-ace" firstAttribute="top" secondItem="ad0-Jd-hMh" secondAttribute="top" constant="5" id="KE5-hR-c7o"/>
                                                                    <constraint firstItem="ad0-Jd-hMh" firstAttribute="leading" secondItem="xg2-tZ-pRM" secondAttribute="leading" id="O9p-fW-ync"/>
                                                                    <constraint firstItem="a8y-vk-6vG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XY8-M7-ace" secondAttribute="bottom" constant="5" id="SND-aF-Rw8"/>
                                                                    <constraint firstItem="mEx-hm-ZW1" firstAttribute="top" secondItem="a8y-vk-6vG" secondAttribute="bottom" constant="5" id="VRN-sH-F8z"/>
                                                                    <constraint firstItem="a8y-vk-6vG" firstAttribute="centerX" secondItem="mEx-hm-ZW1" secondAttribute="centerX" id="ZUc-2E-OTp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ad0-Jd-hMh" secondAttribute="trailing" id="aP5-Wg-18A"/>
                                                                    <constraint firstItem="mEx-hm-ZW1" firstAttribute="centerX" secondItem="xg2-tZ-pRM" secondAttribute="centerX" id="b6e-Fg-wbE"/>
                                                                    <constraint firstItem="zyD-g5-drC" firstAttribute="leading" secondItem="ad0-Jd-hMh" secondAttribute="leading" id="ceZ-eR-4Zp"/>
                                                                    <constraint firstItem="zyD-g5-drC" firstAttribute="bottom" secondItem="ad0-Jd-hMh" secondAttribute="bottom" id="cg5-aI-lkd"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mEx-hm-ZW1" secondAttribute="trailing" constant="5" id="iuM-hm-nCl"/>
                                                                    <constraint firstItem="ad0-Jd-hMh" firstAttribute="top" secondItem="xg2-tZ-pRM" secondAttribute="top" id="jCK-CE-Bvq"/>
                                                                    <constraint firstItem="mEx-hm-ZW1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xg2-tZ-pRM" secondAttribute="leading" constant="5" id="mUe-pW-HAX"/>
                                                                    <constraint firstItem="XY8-M7-ace" firstAttribute="trailing" secondItem="ad0-Jd-hMh" secondAttribute="trailing" constant="-10" id="nls-UB-wq2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ad0-Jd-hMh" secondAttribute="bottom" id="p3a-X9-VJU"/>
                                                                    <constraint firstItem="zyD-g5-drC" firstAttribute="trailing" secondItem="ad0-Jd-hMh" secondAttribute="trailing" id="wRX-ST-wMp"/>
                                                                    <constraint firstItem="XY8-M7-ace" firstAttribute="leading" secondItem="ad0-Jd-hMh" secondAttribute="leading" constant="10" id="xeI-ln-dTI"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="200" height="200"/>
                                                            <connections>
                                                                <outlet property="categoryImageView" destination="a8y-vk-6vG" id="qw4-QZ-psG"/>
                                                                <outlet property="categoryLabel" destination="mEx-hm-ZW1" id="yHA-aW-VRq"/>
                                                                <outlet property="imageView" destination="ad0-Jd-hMh" id="0j3-14-SxU"/>
                                                                <outlet property="titleLabel" destination="XY8-M7-ace" id="d0P-HP-wc2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Kb0-Oi-fQ5" id="7Rl-rl-5tK"/>
                                                        <outlet property="delegate" destination="Kb0-Oi-fQ5" id="zj9-ES-kHP"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LQr-Jn-tGt" secondAttribute="trailing" id="4dT-bV-pZX"/>
                                                <constraint firstAttribute="bottom" secondItem="LQr-Jn-tGt" secondAttribute="bottom" id="L1d-5Y-xuP"/>
                                                <constraint firstItem="LQr-Jn-tGt" firstAttribute="leading" secondItem="xmx-oV-rRN" secondAttribute="leading" id="gs6-G3-CTH"/>
                                                <constraint firstItem="LQr-Jn-tGt" firstAttribute="top" secondItem="xmx-oV-rRN" secondAttribute="top" id="rPl-SU-Har"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="LQr-Jn-tGt" id="XHG-Xk-zeU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchStoresCell" rowHeight="200" id="3w1-W2-6Er" customClass="SearchStoresCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="459.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3w1-W2-6Er" id="eHe-gj-oTW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-9S-kso">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="35e-gc-16c"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ino-He-KFn">
                                                        <size key="itemSize" width="200" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchStoreCell" id="IGl-jN-LQW" customClass="SearchStoreCell" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dlw-fM-wGY">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-fb-MaN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-RB-Nk6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Coins - $10 Gift Card" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-U0-BBv">
                                                                        <rect key="frame" x="10" y="122.5" width="180" height="50.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-bP-zcg">
                                                                        <rect key="frame" x="5" y="178" width="88" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="8FL-bP-zcg" secondAttribute="bottom" constant="5" id="7g4-Wl-a2a"/>
                                                                    <constraint firstItem="NzH-U0-BBv" firstAttribute="leading" secondItem="14Q-fb-MaN" secondAttribute="leading" constant="10" id="9FH-Sj-S4G"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bzR-RB-Nk6" secondAttribute="trailing" id="9fS-oE-vHz"/>
                                                                    <constraint firstItem="bzR-RB-Nk6" firstAttribute="leading" secondItem="dlw-fM-wGY" secondAttribute="leading" id="BB5-cG-GZ2"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8FL-bP-zcg" secondAttribute="trailing" constant="5" id="F95-rN-QVg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="14Q-fb-MaN" secondAttribute="trailing" id="FVH-Ql-whC"/>
                                                                    <constraint firstItem="NzH-U0-BBv" firstAttribute="trailing" secondItem="14Q-fb-MaN" secondAttribute="trailing" constant="-10" id="GsC-Ke-ggY"/>
                                                                    <constraint firstItem="14Q-fb-MaN" firstAttribute="top" secondItem="dlw-fM-wGY" secondAttribute="top" id="Gwk-gW-47c"/>
                                                                    <constraint firstItem="8FL-bP-zcg" firstAttribute="top" secondItem="NzH-U0-BBv" secondAttribute="bottom" constant="5" id="JeT-AH-w9C"/>
                                                                    <constraint firstItem="14Q-fb-MaN" firstAttribute="leading" secondItem="dlw-fM-wGY" secondAttribute="leading" id="RBw-Jj-yWj"/>
                                                                    <constraint firstItem="bzR-RB-Nk6" firstAttribute="top" secondItem="dlw-fM-wGY" secondAttribute="top" id="TtO-J3-8lV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bzR-RB-Nk6" secondAttribute="bottom" id="kPK-sI-jkQ"/>
                                                                    <constraint firstItem="8FL-bP-zcg" firstAttribute="leading" secondItem="dlw-fM-wGY" secondAttribute="leading" constant="5" id="rud-AH-Ki6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="14Q-fb-MaN" secondAttribute="bottom" id="y39-mj-H2b"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="200" height="200"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="14Q-fb-MaN" id="eSz-bC-JN5"/>
                                                                <outlet property="label1" destination="NzH-U0-BBv" id="gM9-gk-0dH"/>
                                                                <outlet property="label2" destination="8FL-bP-zcg" id="myU-GE-slk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3w1-W2-6Er" id="Kpn-IG-nUl"/>
                                                        <outlet property="delegate" destination="3w1-W2-6Er" id="Tr5-x1-vSA"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhN-9S-kso" firstAttribute="top" secondItem="eHe-gj-oTW" secondAttribute="top" id="4uN-xv-5LA"/>
                                                <constraint firstAttribute="bottom" secondItem="dhN-9S-kso" secondAttribute="bottom" id="CQq-Ry-CHb"/>
                                                <constraint firstItem="dhN-9S-kso" firstAttribute="leading" secondItem="eHe-gj-oTW" secondAttribute="leading" id="KzD-bn-TTM"/>
                                                <constraint firstAttribute="trailing" secondItem="dhN-9S-kso" secondAttribute="trailing" id="OaD-2w-JxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="dhN-9S-kso" id="z4i-1S-zqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cVS-Qh-X4a" id="sxb-4O-R3P"/>
                                    <outlet property="delegate" destination="cVS-Qh-X4a" id="nGd-V4-5ah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1z-kI-tBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1z-kI-tBu" firstAttribute="trailing" secondItem="lTq-0t-44n" secondAttribute="trailing" id="Mbj-g4-MBv"/>
                            <constraint firstItem="lTq-0t-44n" firstAttribute="leading" secondItem="C1z-kI-tBu" secondAttribute="leading" id="Nu0-eb-nBi"/>
                            <constraint firstItem="lTq-0t-44n" firstAttribute="top" secondItem="C1z-kI-tBu" secondAttribute="top" id="rfS-nQ-0rb"/>
                            <constraint firstItem="C1z-kI-tBu" firstAttribute="bottom" secondItem="lTq-0t-44n" secondAttribute="bottom" id="uRR-Gb-gvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lTq-0t-44n" id="SLg-Bt-PZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzZ-wr-Ijf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="1488"/>
        </scene>
        <!--Home Explore View Controller-->
        <scene sceneID="AnO-pw-gzD">
            <objects>
                <viewController storyboardIdentifier="HomeExploreViewController" id="ZTN-Pi-NBe" customClass="HomeExploreViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es0-Ad-ka4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-zR-ESH">
                                <rect key="frame" x="0.0" y="49" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tKE-kD-ueG"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="ZTN-Pi-NBe" id="vb0-Xi-Xpc"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-lW-VUH">
                                <rect key="frame" x="0.0" y="104" width="414" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="6ob-JF-6dX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="stI-Kg-6XR">
                                    <size key="itemSize" width="104" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StoryCollectionViewCell" reuseIdentifier="StoryCollectionViewCell" id="g4w-og-DmF" customClass="StoryCollectionViewCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-lv-asu">
                                                    <rect key="frame" x="21" y="0.0" width="62" height="61.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-h2-tX9" customClass="ThemeGoldImageView" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="3" y="3" width="56" height="55.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Kag-h2-tX9" firstAttribute="top" secondItem="LjN-lv-asu" secondAttribute="top" constant="3" id="Qw2-tR-7Gh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kag-h2-tX9" secondAttribute="trailing" constant="3" id="SkI-NZ-riL"/>
                                                        <constraint firstAttribute="width" secondItem="LjN-lv-asu" secondAttribute="height" multiplier="1:1" id="cZb-Dx-5BX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kag-h2-tX9" secondAttribute="bottom" constant="3" id="qsm-DY-o0F"/>
                                                        <constraint firstItem="Kag-h2-tX9" firstAttribute="leading" secondItem="LjN-lv-asu" secondAttribute="leading" constant="3" id="ujY-75-dCw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-Ga-nBb">
                                                    <rect key="frame" x="5" y="74" width="94" height="14"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LjN-lv-asu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g4w-og-DmF" secondAttribute="leading" constant="5" id="4cd-GV-4q5"/>
                                            <constraint firstAttribute="bottom" secondItem="Nvg-Ga-nBb" secondAttribute="bottom" id="8df-hJ-04S"/>
                                            <constraint firstItem="LjN-lv-asu" firstAttribute="centerX" secondItem="g4w-og-DmF" secondAttribute="centerX" id="ANW-EA-LDq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LjN-lv-asu" secondAttribute="trailing" constant="5" id="CD2-G4-1gy"/>
                                            <constraint firstItem="LjN-lv-asu" firstAttribute="height" secondItem="g4w-og-DmF" secondAttribute="height" multiplier="0.7" id="NI0-tl-jgr"/>
                                            <constraint firstItem="LjN-lv-asu" firstAttribute="top" secondItem="g4w-og-DmF" secondAttribute="top" id="Wkn-Ia-7un"/>
                                            <constraint firstItem="Nvg-Ga-nBb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LjN-lv-asu" secondAttribute="bottom" constant="5" id="aAg-3E-BxE"/>
                                            <constraint firstItem="Nvg-Ga-nBb" firstAttribute="leading" secondItem="g4w-og-DmF" secondAttribute="leading" constant="5" id="apB-JK-gOS"/>
                                            <constraint firstAttribute="trailing" secondItem="Nvg-Ga-nBb" secondAttribute="trailing" constant="5" id="rEj-gt-2OB"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="98"/>
                                        <connections>
                                            <outlet property="imageView" destination="Kag-h2-tX9" id="MZi-j6-ptR"/>
                                            <outlet property="label1" destination="Nvg-Ga-nBb" id="uHN-8R-FSq"/>
                                            <outlet property="outlineView" destination="LjN-lv-asu" id="w1x-hb-HRl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZTN-Pi-NBe" id="CAz-bn-Pja"/>
                                    <outlet property="delegate" destination="ZTN-Pi-NBe" id="g25-X8-vMN"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-4m-c2t">
                                <rect key="frame" x="0.0" y="207" width="414" height="655"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gBW-lL-zfS">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowCollectionViewCell" id="Zlv-IJ-0OD" customClass="FollowCollectionViewCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="107" y="10" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gv7-4g-YiE">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-7l-EpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-qM-Hcl">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="236.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-GT-RxV">
                                                            <rect key="frame" x="0.0" y="241.5" width="200" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-zB-tmc">
                                                            <rect key="frame" x="0.0" y="270" width="200" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label Label Label Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-8M-Uxk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-8U-UUF">
                                                                    <rect key="frame" x="100" y="0.0" width="50" height="30"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label Label Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H79-vP-7aE">
                                                                    <rect key="frame" x="150" y="0.0" width="50" height="30"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pbF-Vm-NqZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CBh-i1-TiG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HLV-7l-EpZ" secondAttribute="trailing" id="Cid-7S-Jl2"/>
                                                <constraint firstItem="HLV-7l-EpZ" firstAttribute="leading" secondItem="Gv7-4g-YiE" secondAttribute="leading" id="MIg-ky-Qdt"/>
                                                <constraint firstAttribute="bottom" secondItem="HLV-7l-EpZ" secondAttribute="bottom" id="ggj-73-4FK"/>
                                                <constraint firstItem="HLV-7l-EpZ" firstAttribute="top" secondItem="Gv7-4g-YiE" secondAttribute="top" id="vE8-KU-B7S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="nvS-qM-Hcl" id="EqT-kV-8BZ"/>
                                            <outlet property="label1" destination="uEi-GT-RxV" id="50V-AT-mcV"/>
                                            <outlet property="label2" destination="D9w-8M-Uxk" id="GVO-vM-lNf"/>
                                            <outlet property="label3" destination="H79-vP-7aE" id="Kwp-vQ-cRI"/>
                                            <outlet property="pin" destination="BYc-8U-UUF" id="eEL-ez-74y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZTN-Pi-NBe" id="l5O-e1-7kb"/>
                                    <outlet property="delegate" destination="ZTN-Pi-NBe" id="Zdq-s1-1uj"/>
                                </connections>
                            </collectionView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-Em-iRT">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <connections>
                                    <segue destination="cVS-Qh-X4a" kind="embed" id="nS7-Bx-ccb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v66-9h-coW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cfp-4m-c2t" firstAttribute="top" secondItem="hkb-lW-VUH" secondAttribute="bottom" constant="5" id="F6w-1u-DOw"/>
                            <constraint firstItem="hkb-lW-VUH" firstAttribute="top" secondItem="2wW-zR-ESH" secondAttribute="bottom" constant="5" id="G7x-Ev-IHS"/>
                            <constraint firstItem="v66-9h-coW" firstAttribute="top" secondItem="2wW-zR-ESH" secondAttribute="top" constant="-5" id="HOV-0z-HH6"/>
                            <constraint firstItem="y7e-Em-iRT" firstAttribute="top" secondItem="2wW-zR-ESH" secondAttribute="bottom" id="LNP-NC-Vjy"/>
                            <constraint firstItem="v66-9h-coW" firstAttribute="bottom" secondItem="y7e-Em-iRT" secondAttribute="bottom" id="Np8-7C-reW"/>
                            <constraint firstItem="v66-9h-coW" firstAttribute="trailing" secondItem="cfp-4m-c2t" secondAttribute="trailing" id="ScF-Pr-Nd2"/>
                            <constraint firstItem="hkb-lW-VUH" firstAttribute="leading" secondItem="v66-9h-coW" secondAttribute="leading" id="X9Q-Qs-b5C"/>
                            <constraint firstItem="v66-9h-coW" firstAttribute="trailing" secondItem="2wW-zR-ESH" secondAttribute="trailing" id="Zes-3J-HNy"/>
                            <constraint firstItem="cfp-4m-c2t" firstAttribute="leading" secondItem="v66-9h-coW" secondAttribute="leading" id="b7X-8v-loT"/>
                            <constraint firstItem="v66-9h-coW" firstAttribute="leading" secondItem="2wW-zR-ESH" secondAttribute="leading" id="bQ9-06-oui"/>
                            <constraint firstItem="v66-9h-coW" firstAttribute="trailing" secondItem="y7e-Em-iRT" secondAttribute="trailing" id="grX-aI-yz5"/>
                            <constraint firstItem="v66-9h-coW" firstAttribute="bottom" secondItem="cfp-4m-c2t" secondAttribute="bottom" id="pRf-W6-JX3"/>
                            <constraint firstItem="v66-9h-coW" firstAttribute="trailing" secondItem="hkb-lW-VUH" secondAttribute="trailing" id="smF-Bs-KtS"/>
                            <constraint firstItem="y7e-Em-iRT" firstAttribute="leading" secondItem="v66-9h-coW" secondAttribute="leading" id="ukZ-hQ-HYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cfp-4m-c2t" id="q7W-2p-j4k"/>
                        <outlet property="searchBar" destination="2wW-zR-ESH" id="G0X-m6-yXq"/>
                        <outlet property="searchVCContainer" destination="y7e-Em-iRT" id="h2y-vF-zFU"/>
                        <outlet property="storiesCollectionView" destination="hkb-lW-VUH" id="F7g-qF-bAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs7-xL-nDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="781"/>
        </scene>
        <!--Home Following View Controller-->
        <scene sceneID="kmm-JC-RAl">
            <objects>
                <viewController storyboardIdentifier="HomeFollowingViewController" id="aMS-fN-7uK" customClass="HomeFollowingViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lw-Ni-W1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cRe-9b-eaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcU-wF-zRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="781"/>
        </scene>
        <!--Home Shop View Controller-->
        <scene sceneID="rrK-db-oFs">
            <objects>
                <viewController storyboardIdentifier="HomeShopViewController" id="vvE-6i-2Bg" customClass="HomeShopViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgK-DF-heg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XIQ-nk-IBz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3E-wl-2G8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8oh-RK-Pxj">
            <objects>
                <viewController id="E0c-ZF-qcG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hng-WD-8lG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udl-Fk-ox3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="124" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
