<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSO-fF-7RU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Root View Controller-->
        <scene sceneID="Pk2-yU-qe5">
            <objects>
                <viewController storyboardIdentifier="HomeRootViewController" id="fSO-fF-7RU" customClass="HomeRootViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah3-5s-XdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cac-KP-5vv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jai-lt-rFY" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5IM-gu-V1n"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bht-9O-TA9">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-7x-9lw">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-sliders" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-bZ-eAg" customClass="ThemeBlackImageView" customModule="PoucouValley" customModuleProvider="target">
                                                <rect key="frame" x="11" y="11" width="22" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hpQ-bZ-eAg" secondAttribute="height" multiplier="1:1" id="unB-X0-hV2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haP-hA-4w3">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hpQ-bZ-eAg" firstAttribute="centerY" secondItem="kMV-7x-9lw" secondAttribute="centerY" id="1Sx-3l-eAh"/>
                                            <constraint firstAttribute="trailing" secondItem="haP-hA-4w3" secondAttribute="trailing" id="9sq-Sn-FNi"/>
                                            <constraint firstAttribute="height" constant="44" id="Apz-i1-hEO"/>
                                            <constraint firstAttribute="bottom" secondItem="haP-hA-4w3" secondAttribute="bottom" id="DGs-XH-tie"/>
                                            <constraint firstAttribute="width" secondItem="kMV-7x-9lw" secondAttribute="height" multiplier="1:1" id="DQP-Wl-zpQ"/>
                                            <constraint firstItem="haP-hA-4w3" firstAttribute="top" secondItem="kMV-7x-9lw" secondAttribute="top" id="SlQ-ps-Vhr"/>
                                            <constraint firstItem="hpQ-bZ-eAg" firstAttribute="centerX" secondItem="kMV-7x-9lw" secondAttribute="centerX" id="Uyf-uy-BPJ"/>
                                            <constraint firstItem="haP-hA-4w3" firstAttribute="leading" secondItem="kMV-7x-9lw" secondAttribute="leading" id="cs0-Pl-svQ"/>
                                            <constraint firstItem="hpQ-bZ-eAg" firstAttribute="width" secondItem="kMV-7x-9lw" secondAttribute="width" multiplier="0.5" id="lx5-At-LhV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tvN-jI-2lV"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mz-RS-NfN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24J-N9-JE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cac-KP-5vv" firstAttribute="leading" secondItem="24J-N9-JE9" secondAttribute="leading" id="00o-jK-PTB"/>
                            <constraint firstItem="24J-N9-JE9" firstAttribute="trailing" secondItem="cac-KP-5vv" secondAttribute="trailing" id="1Y6-je-Ybv"/>
                            <constraint firstItem="cac-KP-5vv" firstAttribute="top" secondItem="24J-N9-JE9" secondAttribute="top" id="Ehw-b3-nun"/>
                            <constraint firstItem="24J-N9-JE9" firstAttribute="trailing" secondItem="6mz-RS-NfN" secondAttribute="trailing" id="K2G-VJ-Jw6"/>
                            <constraint firstItem="24J-N9-JE9" firstAttribute="bottom" secondItem="6mz-RS-NfN" secondAttribute="bottom" id="STH-ob-5RE"/>
                            <constraint firstItem="6mz-RS-NfN" firstAttribute="top" secondItem="cac-KP-5vv" secondAttribute="bottom" id="tsl-Vk-sSI"/>
                            <constraint firstItem="6mz-RS-NfN" firstAttribute="leading" secondItem="24J-N9-JE9" secondAttribute="leading" id="zed-0Y-WkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s15-wE-In8">
                        <barButtonItem key="rightBarButtonItem" image="contextualmenu.and.cursorarrow" catalog="system" id="NVC-rn-Fz9">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="jai-lt-rFY" id="Ov1-v5-9mZ"/>
                        <outlet property="containerView" destination="6mz-RS-NfN" id="E20-Ye-6N9"/>
                        <outlet property="stackView" destination="cac-KP-5vv" id="gmJ-Ve-B1H"/>
                        <outlet property="stackViewHeight" destination="tvN-jI-2lV" id="4gX-0y-p1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJx-3B-6hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="98"/>
        </scene>
        <!--Home Explore View Controller-->
        <scene sceneID="AnO-pw-gzD">
            <objects>
                <viewController storyboardIdentifier="HomeExploreViewController" id="ZTN-Pi-NBe" customClass="HomeExploreViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es0-Ad-ka4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-4m-c2t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gBW-lL-zfS">
                                    <size key="itemSize" width="215" height="346"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowCollectionViewCell" id="Zlv-IJ-0OD" customClass="FollowCollectionViewCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="80" y="10" width="215" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gv7-4g-YiE">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-7l-EpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="346"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="749" image="topSectionBG" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-qM-Hcl" customClass="URLImageView" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="276.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-GT-RxV" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="281.5" width="215" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" text="Label Label Label Label Label Label Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-8M-Uxk" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="310" width="215" height="36"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HLV-7l-EpZ" secondAttribute="trailing" id="Cid-7S-Jl2"/>
                                                <constraint firstItem="HLV-7l-EpZ" firstAttribute="leading" secondItem="Gv7-4g-YiE" secondAttribute="leading" id="MIg-ky-Qdt"/>
                                                <constraint firstAttribute="bottom" secondItem="HLV-7l-EpZ" secondAttribute="bottom" id="ggj-73-4FK"/>
                                                <constraint firstItem="HLV-7l-EpZ" firstAttribute="top" secondItem="Gv7-4g-YiE" secondAttribute="top" id="vE8-KU-B7S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="215" height="346"/>
                                        <connections>
                                            <outlet property="imageView" destination="nvS-qM-Hcl" id="EqT-kV-8BZ"/>
                                            <outlet property="label1" destination="uEi-GT-RxV" id="50V-AT-mcV"/>
                                            <outlet property="label2" destination="D9w-8M-Uxk" id="GVO-vM-lNf"/>
                                            <outlet property="stackView" destination="HLV-7l-EpZ" id="bKJ-gH-agJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZTN-Pi-NBe" id="l5O-e1-7kb"/>
                                    <outlet property="delegate" destination="ZTN-Pi-NBe" id="Zdq-s1-1uj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v66-9h-coW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cfp-4m-c2t" firstAttribute="top" secondItem="v66-9h-coW" secondAttribute="top" id="AS2-QX-wJk"/>
                            <constraint firstItem="v66-9h-coW" firstAttribute="trailing" secondItem="cfp-4m-c2t" secondAttribute="trailing" id="ScF-Pr-Nd2"/>
                            <constraint firstItem="cfp-4m-c2t" firstAttribute="leading" secondItem="v66-9h-coW" secondAttribute="leading" id="b7X-8v-loT"/>
                            <constraint firstItem="v66-9h-coW" firstAttribute="bottom" secondItem="cfp-4m-c2t" secondAttribute="bottom" id="pRf-W6-JX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cfp-4m-c2t" id="q7W-2p-j4k"/>
                        <segue destination="0vp-w0-TfF" kind="show" identifier="goToPlan" id="n4H-QQ-zlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs7-xL-nDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="780.80357142857144"/>
        </scene>
        <!--Home Following View Controller-->
        <scene sceneID="kmm-JC-RAl">
            <objects>
                <viewController storyboardIdentifier="HomeFollowingViewController" id="aMS-fN-7uK" customClass="HomeFollowingViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lw-Ni-W1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-Ti-9uE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MerchantTableViewCell" id="7dZ-fd-piA" customClass="MerchantTableViewCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="393.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dZ-fd-piA" id="yMy-6k-6N3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="393.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-QM-WnG">
                                                    <rect key="frame" x="15" y="10" width="345" height="373.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-n2-4X6">
                                                            <rect key="frame" x="15" y="15" width="315" height="343.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-Mz-tvZ" customClass="URLImageView" customModule="PoucouValley" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="236.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7Pf-Mz-tvZ" secondAttribute="height" multiplier="4:3" id="lg4-sm-Vbc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-va-dNi">
                                                                    <rect key="frame" x="0.0" y="249.5" width="315" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F90-dS-V4O" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="227.5" height="21"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-dog" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-dl-0MK" customClass="ThemeGreenImageView" customModule="PoucouValley" customModuleProvider="target">
                                                                            <rect key="frame" x="232.5" y="0.0" width="30" height="21"/>
                                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="DSh-2j-3C6"/>
                                                                                <constraint firstAttribute="width" constant="30" id="HTt-Go-R9O"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-fv-yFW" customClass="ThemeGreenTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                            <rect key="frame" x="267.5" y="0.0" width="47.5" height="21"/>
                                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-Us-wlb">
                                                                    <rect key="frame" x="0.0" y="283.5" width="315" height="60"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-PS-OUn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="60"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" text="[X] visitors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-7G-LHW" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="60"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="[X] followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qio-rj-hnP" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                                    <rect key="frame" x="66" y="0.0" width="101.5" height="60"/>
                                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9cD-PS-OUn" firstAttribute="top" secondItem="M0J-Us-wlb" secondAttribute="top" id="M3J-7b-N9o"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9cD-PS-OUn" secondAttribute="bottom" id="c0h-DH-M2o"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9cD-PS-OUn" secondAttribute="trailing" constant="147.5" id="kOw-8y-abl"/>
                                                                        <constraint firstItem="9cD-PS-OUn" firstAttribute="leading" secondItem="M0J-Us-wlb" secondAttribute="leading" id="sUI-SC-eeh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="M5j-n2-4X6" secondAttribute="bottom" constant="15" id="NoB-RE-4Z8"/>
                                                        <constraint firstItem="M5j-n2-4X6" firstAttribute="leading" secondItem="LYL-QM-WnG" secondAttribute="leading" constant="15" id="jSi-DU-Qg0"/>
                                                        <constraint firstItem="M5j-n2-4X6" firstAttribute="top" secondItem="LYL-QM-WnG" secondAttribute="top" constant="15" id="lCZ-Bh-jWE"/>
                                                        <constraint firstAttribute="trailing" secondItem="M5j-n2-4X6" secondAttribute="trailing" constant="15" id="yAb-eW-nuh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LYL-QM-WnG" firstAttribute="leading" secondItem="yMy-6k-6N3" secondAttribute="leading" constant="15" id="3VU-Fj-nS5"/>
                                                <constraint firstAttribute="trailing" secondItem="LYL-QM-WnG" secondAttribute="trailing" constant="15" id="ACV-eR-fDO"/>
                                                <constraint firstItem="LYL-QM-WnG" firstAttribute="top" secondItem="yMy-6k-6N3" secondAttribute="top" constant="10" id="VKC-c3-kcH"/>
                                                <constraint firstAttribute="bottom" secondItem="LYL-QM-WnG" secondAttribute="bottom" constant="10" id="cQb-dw-MPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryIconImageView" destination="icZ-dl-0MK" id="0wA-90-UAb"/>
                                            <outlet property="categoryLabel" destination="ffc-fv-yFW" id="QIH-vu-xTS"/>
                                            <outlet property="containerView" destination="LYL-QM-WnG" id="Cav-gL-Of4"/>
                                            <outlet property="followersLabel" destination="Qio-rj-hnP" id="yP5-La-2Ke"/>
                                            <outlet property="logoView" destination="7Pf-Mz-tvZ" id="p9f-uC-YD1"/>
                                            <outlet property="nameLabel" destination="F90-dS-V4O" id="urI-OF-YXm"/>
                                            <outlet property="visitorsLabel" destination="Hei-7G-LHW" id="WrA-bi-cPw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" id="ysE-ls-MRI">
                                        <rect key="frame" x="0.0" y="438" width="375" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysE-ls-MRI" id="WJ7-g8-s70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not following any shops yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-Bh-Q3f">
                                                    <rect key="frame" x="0.0" y="15" width="375" height="24.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R7n-Bh-Q3f" secondAttribute="bottom" constant="15" id="1zG-8T-ORu"/>
                                                <constraint firstAttribute="trailing" secondItem="R7n-Bh-Q3f" secondAttribute="trailing" id="Lda-0A-f8T"/>
                                                <constraint firstItem="R7n-Bh-Q3f" firstAttribute="leading" secondItem="WJ7-g8-s70" secondAttribute="leading" id="lC5-8m-2AP"/>
                                                <constraint firstItem="R7n-Bh-Q3f" firstAttribute="top" secondItem="WJ7-g8-s70" secondAttribute="top" constant="15" id="sV2-4p-b9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aMS-fN-7uK" id="2Ds-Xe-bEG"/>
                                    <outlet property="delegate" destination="aMS-fN-7uK" id="lQb-rT-LHF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRe-9b-eaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lC-Ti-9uE" firstAttribute="leading" secondItem="cRe-9b-eaC" secondAttribute="leading" id="8VY-Z1-kXc"/>
                            <constraint firstItem="5lC-Ti-9uE" firstAttribute="trailing" secondItem="cRe-9b-eaC" secondAttribute="trailing" id="UOg-Of-5S9"/>
                            <constraint firstItem="cRe-9b-eaC" firstAttribute="bottom" secondItem="5lC-Ti-9uE" secondAttribute="bottom" id="iOq-Sf-yoU"/>
                            <constraint firstItem="cRe-9b-eaC" firstAttribute="top" secondItem="5lC-Ti-9uE" secondAttribute="top" id="jaq-dY-4n6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5lC-Ti-9uE" id="yLF-0o-D6A"/>
                        <segue destination="Ut1-nh-Mng" kind="show" identifier="goToMerchant" id="4zD-Dv-9ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcU-wF-zRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="781"/>
        </scene>
        <!--PlanDetailsViewController-->
        <scene sceneID="wpY-Pr-R8L">
            <objects>
                <viewControllerPlaceholder storyboardName="Shops" referencedIdentifier="PlanDetailsViewController" id="0vp-w0-TfF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="neo-Rd-jNR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkW-Jh-eva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1258"/>
        </scene>
        <!--ShopDetailsViewController-->
        <scene sceneID="pix-nB-ixR">
            <objects>
                <viewControllerPlaceholder storyboardName="Shops" referencedIdentifier="ShopDetailsViewController" id="Ut1-nh-Mng" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OH0-Nf-rzj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i40-oH-DiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1258"/>
        </scene>
        <!--Home Shop View Controller-->
        <scene sceneID="rrK-db-oFs">
            <objects>
                <viewController storyboardIdentifier="HomeShopViewController" id="vvE-6i-2Bg" customClass="HomeShopViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgK-DF-heg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-lh-0kD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mKg-iE-C00">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-JT-Rfl" customClass="ThemeSearchBar" customModule="PoucouValley" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="nr8-Gj-aMl"/>
                                            </constraints>
                                            <color key="barTintColor" systemColor="systemGray6Color"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="vvE-6i-2Bg" id="uRO-UI-5Or"/>
                                            </connections>
                                        </searchBar>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-kK-Xcs">
                                            <rect key="frame" x="0.0" y="45" width="375" height="155"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="hlY-Av-vft"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aU4-UB-zw1">
                                                <size key="itemSize" width="104" height="88"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Cdt-vc-Hwl" customClass="ImageAndLabelNormalCell" customModule="PoucouValley" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="46" width="75" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IBQ-Oe-qak">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-dog" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-iL-XWV" customClass="ThemeBlackImageView" customModule="PoucouValley" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10" width="75" height="21"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="g9U-BX-5zf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-1m-A2B">
                                                                <rect key="frame" x="5" y="39" width="65" height="19"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wl2-iL-XWV" secondAttribute="trailing" id="BCM-y7-XPc"/>
                                                            <constraint firstItem="BwZ-1m-A2B" firstAttribute="top" secondItem="Wl2-iL-XWV" secondAttribute="bottom" constant="8" symbolic="YES" id="Bo0-iQ-lNK"/>
                                                            <constraint firstItem="Wl2-iL-XWV" firstAttribute="leading" secondItem="IBQ-Oe-qak" secondAttribute="leading" id="Ft3-gN-PdC"/>
                                                            <constraint firstItem="BwZ-1m-A2B" firstAttribute="leading" secondItem="IBQ-Oe-qak" secondAttribute="leading" constant="5" id="L4Z-XZ-KIR"/>
                                                            <constraint firstItem="Wl2-iL-XWV" firstAttribute="centerX" secondItem="IBQ-Oe-qak" secondAttribute="centerX" id="gSy-fg-cWN"/>
                                                            <constraint firstItem="Wl2-iL-XWV" firstAttribute="top" secondItem="IBQ-Oe-qak" secondAttribute="top" constant="10" id="mqb-mZ-VSf"/>
                                                            <constraint firstAttribute="trailing" secondItem="BwZ-1m-A2B" secondAttribute="trailing" constant="5" id="pnz-x6-Aac"/>
                                                            <constraint firstAttribute="bottom" secondItem="BwZ-1m-A2B" secondAttribute="bottom" constant="5" id="qXp-JN-foS"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="75" height="63"/>
                                                    <connections>
                                                        <outlet property="iconImageView" destination="Wl2-iL-XWV" id="Ua3-xm-Q73"/>
                                                        <outlet property="label" destination="BwZ-1m-A2B" id="xfX-Fq-2GM"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="vvE-6i-2Bg" id="I6w-pP-2NB"/>
                                                <outlet property="delegate" destination="vvE-6i-2Bg" id="3ar-oG-WBF"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bqz-JT-Rfl" secondAttribute="trailing" id="7S7-1j-c6G"/>
                                        <constraint firstItem="bqz-JT-Rfl" firstAttribute="top" secondItem="mKg-iE-C00" secondAttribute="top" id="8np-gt-Brv"/>
                                        <constraint firstItem="bqz-JT-Rfl" firstAttribute="leading" secondItem="mKg-iE-C00" secondAttribute="leading" id="TpC-am-bLe"/>
                                        <constraint firstAttribute="trailing" secondItem="2s6-kK-Xcs" secondAttribute="trailing" id="aHn-Kf-bQA"/>
                                        <constraint firstItem="2s6-kK-Xcs" firstAttribute="top" secondItem="bqz-JT-Rfl" secondAttribute="bottom" id="dvg-Pi-JH1"/>
                                        <constraint firstAttribute="bottom" secondItem="2s6-kK-Xcs" secondAttribute="bottom" id="fXf-mu-0Qt"/>
                                        <constraint firstItem="2s6-kK-Xcs" firstAttribute="leading" secondItem="mKg-iE-C00" secondAttribute="leading" id="yb4-lV-3xb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MerchantTableViewCell" id="yDp-mD-uan" customClass="MerchantTableViewCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.5" width="375" height="383.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDp-mD-uan" id="0Vk-cH-8kp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-EN-Sla">
                                                    <rect key="frame" x="15" y="10" width="345" height="363.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-LT-bD2">
                                                            <rect key="frame" x="15" y="15" width="315" height="333.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-uY-eQm" customClass="URLImageView" customModule="PoucouValley" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="236.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="fHT-uY-eQm" secondAttribute="height" multiplier="4:3" id="bHd-2m-fEU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-pE-WHP">
                                                                    <rect key="frame" x="0.0" y="249.5" width="315" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-Tf-SVn" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="227.5" height="21"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-dog" translatesAutoresizingMaskIntoConstraints="NO" id="clR-ka-ILr" customClass="ThemeGreenImageView" customModule="PoucouValley" customModuleProvider="target">
                                                                            <rect key="frame" x="232.5" y="0.0" width="30" height="21"/>
                                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="27J-2M-s7N"/>
                                                                                <constraint firstAttribute="height" constant="21" id="Paa-Rd-owa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-aD-r5y" customClass="ThemeGreenTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                            <rect key="frame" x="267.5" y="0.0" width="47.5" height="21"/>
                                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-9P-6EA">
                                                                    <rect key="frame" x="0.0" y="283.5" width="315" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-bc-WLD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" text="[X] visitors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-W4-hdA" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="[X] followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-lk-R3j" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                                    <rect key="frame" x="66" y="0.0" width="101.5" height="50"/>
                                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="9oL-bc-WLD" secondAttribute="bottom" id="3MU-Nc-NGX"/>
                                                                        <constraint firstItem="9oL-bc-WLD" firstAttribute="top" secondItem="3nj-9P-6EA" secondAttribute="top" id="6UZ-Id-7kb"/>
                                                                        <constraint firstItem="9oL-bc-WLD" firstAttribute="leading" secondItem="3nj-9P-6EA" secondAttribute="leading" id="Vtj-Jy-0Yv"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9oL-bc-WLD" secondAttribute="trailing" constant="147.5" id="aUP-LN-a6h"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="i4B-LT-bD2" firstAttribute="top" secondItem="pzG-EN-Sla" secondAttribute="top" constant="15" id="e2p-8x-XTC"/>
                                                        <constraint firstAttribute="bottom" secondItem="i4B-LT-bD2" secondAttribute="bottom" constant="15" id="jI8-Ex-nDO"/>
                                                        <constraint firstAttribute="trailing" secondItem="i4B-LT-bD2" secondAttribute="trailing" constant="15" id="mpe-gD-dkR"/>
                                                        <constraint firstItem="i4B-LT-bD2" firstAttribute="leading" secondItem="pzG-EN-Sla" secondAttribute="leading" constant="15" id="vNl-nF-dda"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pzG-EN-Sla" firstAttribute="top" secondItem="0Vk-cH-8kp" secondAttribute="top" constant="10" id="757-Km-QyF"/>
                                                <constraint firstAttribute="bottom" secondItem="pzG-EN-Sla" secondAttribute="bottom" constant="10" id="gin-XG-e5m"/>
                                                <constraint firstAttribute="trailing" secondItem="pzG-EN-Sla" secondAttribute="trailing" constant="15" id="kxV-cZ-Ff1"/>
                                                <constraint firstItem="pzG-EN-Sla" firstAttribute="leading" secondItem="0Vk-cH-8kp" secondAttribute="leading" constant="15" id="pJS-lx-M4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryIconImageView" destination="clR-ka-ILr" id="SxY-JN-1DL"/>
                                            <outlet property="categoryLabel" destination="Cdo-aD-r5y" id="eiP-2M-Vl4"/>
                                            <outlet property="containerView" destination="pzG-EN-Sla" id="cot-59-FHl"/>
                                            <outlet property="followersLabel" destination="OeE-lk-R3j" id="6Ld-Dt-Gg9"/>
                                            <outlet property="logoView" destination="fHT-uY-eQm" id="pxD-2I-8iw"/>
                                            <outlet property="nameLabel" destination="h2x-Tf-SVn" id="j0q-ql-62j"/>
                                            <outlet property="visitorsLabel" destination="ouU-W4-hdA" id="8vc-oH-BEr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoShopsCell" id="knd-zl-8gm">
                                        <rect key="frame" x="0.0" y="628" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knd-zl-8gm" id="OAT-nF-hKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No shops available yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-ey-1ZW">
                                                    <rect key="frame" x="0.0" y="15" width="375" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cnK-ey-1ZW" secondAttribute="bottom" constant="15" id="C1x-mx-Sg2"/>
                                                <constraint firstAttribute="trailing" secondItem="cnK-ey-1ZW" secondAttribute="trailing" id="Q1b-Dy-W0D"/>
                                                <constraint firstItem="cnK-ey-1ZW" firstAttribute="leading" secondItem="OAT-nF-hKv" secondAttribute="leading" id="TJs-xY-ZvR"/>
                                                <constraint firstItem="cnK-ey-1ZW" firstAttribute="top" secondItem="OAT-nF-hKv" secondAttribute="top" constant="15" id="e18-T7-q53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoResultsCell" id="90Z-2I-boU">
                                        <rect key="frame" x="0.0" y="682" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90Z-2I-boU" id="sZ5-6j-YgE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-1j-2rz">
                                                    <rect key="frame" x="0.0" y="15" width="375" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K9W-1j-2rz" secondAttribute="bottom" constant="15" id="3yT-XA-Mrf"/>
                                                <constraint firstItem="K9W-1j-2rz" firstAttribute="top" secondItem="sZ5-6j-YgE" secondAttribute="top" constant="15" id="7hR-JV-Wuj"/>
                                                <constraint firstItem="K9W-1j-2rz" firstAttribute="leading" secondItem="sZ5-6j-YgE" secondAttribute="leading" id="vyL-aX-COz"/>
                                                <constraint firstAttribute="trailing" secondItem="K9W-1j-2rz" secondAttribute="trailing" id="w0r-Du-aIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vvE-6i-2Bg" id="iI2-WY-gUX"/>
                                    <outlet property="delegate" destination="vvE-6i-2Bg" id="5HD-Et-Mcf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIQ-nk-IBz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCv-lh-0kD" firstAttribute="top" secondItem="XIQ-nk-IBz" secondAttribute="top" id="Kga-0S-lqd"/>
                            <constraint firstItem="kCv-lh-0kD" firstAttribute="leading" secondItem="XIQ-nk-IBz" secondAttribute="leading" id="PWn-8f-A6u"/>
                            <constraint firstItem="XIQ-nk-IBz" firstAttribute="trailing" secondItem="kCv-lh-0kD" secondAttribute="trailing" id="XxR-gX-5GB"/>
                            <constraint firstItem="XIQ-nk-IBz" firstAttribute="bottom" secondItem="kCv-lh-0kD" secondAttribute="bottom" id="ldw-lU-Hnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="2s6-kK-Xcs" id="erh-Gc-JbK"/>
                        <outlet property="searchBar" destination="bqz-JT-Rfl" id="F29-MG-4sT"/>
                        <outlet property="tableView" destination="kCv-lh-0kD" id="Xla-k0-x80"/>
                        <segue destination="Ut1-nh-Mng" kind="show" identifier="goToMerchant" id="rR2-Ze-eK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3E-wl-2G8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="780.80357142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4zD-Dv-9ec"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon-dog" width="10.5" height="9.5"/>
        <image name="Icon-sliders" width="10" height="8.5"/>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="124" height="128"/>
        <image name="topSectionBG" width="281.5" height="126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
