<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xva-gE-ViW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="dhL-0d-H7G">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="Xva-gE-ViW" customClass="MyProfileViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qV7-wf-5bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-WM-sEJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="68x-o2-TvT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-bZ-1md">
                                            <rect key="frame" x="30" y="30" width="354" height="33"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kOw-bZ-1md" secondAttribute="bottom" constant="20" id="1Cp-Yp-gMY"/>
                                        <constraint firstItem="kOw-bZ-1md" firstAttribute="leading" secondItem="68x-o2-TvT" secondAttribute="leading" constant="30" id="ADg-nk-g2R"/>
                                        <constraint firstAttribute="trailing" secondItem="kOw-bZ-1md" secondAttribute="trailing" constant="30" id="ErF-8h-XuO"/>
                                        <constraint firstItem="kOw-bZ-1md" firstAttribute="top" secondItem="68x-o2-TvT" secondAttribute="top" constant="30" id="FtS-c2-4a1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftTableViewCell" rowHeight="100" id="PHC-fK-iVj" customClass="GiftTableViewCell" customModule="PoucouValley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHC-fK-iVj" id="ujV-Rp-L6S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-Ph-jyV">
                                                    <rect key="frame" x="15" y="5" width="384" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="EJh-Me-fRQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Coins - $10 Gift Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-02-Fo2">
                                                    <rect key="frame" x="15" y="5" width="384" height="90"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.097861788920219364" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNS-02-Fo2" firstAttribute="trailing" secondItem="SR1-Ph-jyV" secondAttribute="trailing" id="1Iu-mU-GCY"/>
                                                <constraint firstItem="aNS-02-Fo2" firstAttribute="bottom" secondItem="SR1-Ph-jyV" secondAttribute="bottom" id="2H9-aw-bSo"/>
                                                <constraint firstItem="SR1-Ph-jyV" firstAttribute="leading" secondItem="ujV-Rp-L6S" secondAttribute="leading" constant="15" id="EW9-KW-eOM"/>
                                                <constraint firstItem="aNS-02-Fo2" firstAttribute="top" secondItem="SR1-Ph-jyV" secondAttribute="top" id="HEy-xx-2qk"/>
                                                <constraint firstAttribute="bottom" secondItem="SR1-Ph-jyV" secondAttribute="bottom" constant="5" id="PHr-YW-6UT"/>
                                                <constraint firstItem="SR1-Ph-jyV" firstAttribute="top" secondItem="ujV-Rp-L6S" secondAttribute="top" constant="5" id="gxF-Da-Ani"/>
                                                <constraint firstItem="aNS-02-Fo2" firstAttribute="leading" secondItem="SR1-Ph-jyV" secondAttribute="leading" id="iEx-dC-4Vm"/>
                                                <constraint firstAttribute="trailing" secondItem="SR1-Ph-jyV" secondAttribute="trailing" constant="15" id="ki1-lM-xvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="SR1-Ph-jyV" id="3AL-Un-ZS1"/>
                                            <outlet property="cardLabel" destination="aNS-02-Fo2" id="osh-ky-2XG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xva-gE-ViW" id="f39-XB-a07"/>
                                    <outlet property="delegate" destination="Xva-gE-ViW" id="T54-GW-3Kv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqB-yc-QGB"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d0w-WM-sEJ" secondAttribute="bottom" id="Aem-ly-MIJ"/>
                            <constraint firstItem="sqB-yc-QGB" firstAttribute="trailing" secondItem="d0w-WM-sEJ" secondAttribute="trailing" id="hy8-7d-Sjc"/>
                            <constraint firstItem="d0w-WM-sEJ" firstAttribute="top" secondItem="sqB-yc-QGB" secondAttribute="top" id="i33-Yh-aLe"/>
                            <constraint firstItem="d0w-WM-sEJ" firstAttribute="leading" secondItem="sqB-yc-QGB" secondAttribute="leading" id="nAS-mV-bGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIr-D5-IEZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="d0w-WM-sEJ" id="jam-L9-os6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8h-rI-SOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="2680.5803571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
