<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MerchantDetailsHeaderView" customModule="PoucouValley" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="782"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-c2-i2j">
                    <rect key="frame" x="0.0" y="44" width="411" height="738"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-ZQ-8Be" userLabel="photo section">
                            <rect key="frame" x="0.0" y="0.0" width="411" height="308.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topSectionBG" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-10-96G">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="308.5"/>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-oq-kqW">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="308.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="P0c-I5-mD9">
                                        <size key="itemSize" width="414" height="500"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="U6b-Vx-4bR" id="BwM-Vj-cvj"/>
                                        <outlet property="delegate" destination="U6b-Vx-4bR" id="O9l-5T-Bfr"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ena-ck-WHn" customClass="ThemeBackView" customModule="PoucouValley" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="288.5" width="411" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="f6c-gV-hVg"/>
                                    </constraints>
                                </view>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="flB-oE-hV0" customClass="ThemeUIPageControl" customModule="PoucouValley" customModuleProvider="target">
                                    <rect key="frame" x="148" y="233.5" width="115.5" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="V6q-Lj-VkJ"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ena-ck-WHn" secondAttribute="trailing" id="3zf-bq-g3K"/>
                                <constraint firstItem="9dy-10-96G" firstAttribute="trailing" secondItem="aKx-oq-kqW" secondAttribute="trailing" id="9pd-8b-gkS"/>
                                <constraint firstItem="ena-ck-WHn" firstAttribute="leading" secondItem="1Sh-ZQ-8Be" secondAttribute="leading" id="B1B-E0-X99"/>
                                <constraint firstItem="9dy-10-96G" firstAttribute="leading" secondItem="aKx-oq-kqW" secondAttribute="leading" id="B6H-GR-8rB"/>
                                <constraint firstAttribute="bottom" secondItem="flB-oE-hV0" secondAttribute="bottom" constant="65" id="FLu-iI-XKP"/>
                                <constraint firstItem="9dy-10-96G" firstAttribute="bottom" secondItem="aKx-oq-kqW" secondAttribute="bottom" id="NWE-2E-eTp"/>
                                <constraint firstAttribute="trailing" secondItem="aKx-oq-kqW" secondAttribute="trailing" id="OpP-D0-o9t"/>
                                <constraint firstItem="aKx-oq-kqW" firstAttribute="leading" secondItem="1Sh-ZQ-8Be" secondAttribute="leading" id="PSq-Qb-gOI"/>
                                <constraint firstItem="aKx-oq-kqW" firstAttribute="top" secondItem="1Sh-ZQ-8Be" secondAttribute="top" id="PyA-ko-5mu"/>
                                <constraint firstAttribute="width" secondItem="1Sh-ZQ-8Be" secondAttribute="height" multiplier="4:3" id="Z4U-zk-z4U"/>
                                <constraint firstItem="flB-oE-hV0" firstAttribute="centerX" secondItem="1Sh-ZQ-8Be" secondAttribute="centerX" id="ddT-lJ-0uP"/>
                                <constraint firstAttribute="bottom" secondItem="ena-ck-WHn" secondAttribute="bottom" constant="-20" id="dzW-NU-DI0"/>
                                <constraint firstAttribute="bottom" secondItem="aKx-oq-kqW" secondAttribute="bottom" id="o0s-sV-SPW"/>
                                <constraint firstItem="9dy-10-96G" firstAttribute="top" secondItem="aKx-oq-kqW" secondAttribute="top" id="sbB-A6-5TK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-SH-O7H" customClass="ThemeBackView" customModule="PoucouValley" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="318.5" width="411" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAI-dV-05o">
                                    <rect key="frame" x="0.0" y="13.5" width="155.5" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-QF-QER" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-uG-5Gi" customClass="ThemeDarkTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="22.5" width="155.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DJM-uG-5Gi" secondAttribute="bottom" id="95J-Q1-WXm"/>
                                        <constraint firstAttribute="trailing" secondItem="DJM-uG-5Gi" secondAttribute="trailing" id="P57-1h-kjq"/>
                                        <constraint firstAttribute="trailing" secondItem="qcp-QF-QER" secondAttribute="trailing" id="gk0-Sb-y8G"/>
                                        <constraint firstItem="qcp-QF-QER" firstAttribute="leading" secondItem="GAI-dV-05o" secondAttribute="leading" id="rYr-jU-U0t"/>
                                        <constraint firstItem="DJM-uG-5Gi" firstAttribute="leading" secondItem="GAI-dV-05o" secondAttribute="leading" id="t3s-pa-sFs"/>
                                        <constraint firstItem="DJM-uG-5Gi" firstAttribute="top" secondItem="qcp-QF-QER" secondAttribute="bottom" id="tnM-Wp-grr"/>
                                        <constraint firstItem="qcp-QF-QER" firstAttribute="top" secondItem="GAI-dV-05o" secondAttribute="top" id="yW4-JT-I0L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-Qc-GLg">
                                    <rect key="frame" x="255.5" y="13.5" width="155.5" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-tn-YsA" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-K0-C57" customClass="ThemeDarkTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="22.5" width="155.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AQH-tn-YsA" secondAttribute="trailing" id="714-qI-Hv3"/>
                                        <constraint firstItem="AQH-tn-YsA" firstAttribute="top" secondItem="Xh1-Qc-GLg" secondAttribute="top" id="7PD-2j-1SG"/>
                                        <constraint firstAttribute="bottom" secondItem="UGa-K0-C57" secondAttribute="bottom" id="9ro-TO-8mf"/>
                                        <constraint firstItem="UGa-K0-C57" firstAttribute="leading" secondItem="Xh1-Qc-GLg" secondAttribute="leading" id="GQ6-Pk-X92"/>
                                        <constraint firstAttribute="trailing" secondItem="UGa-K0-C57" secondAttribute="trailing" id="Ndo-aP-QPI"/>
                                        <constraint firstItem="UGa-K0-C57" firstAttribute="top" secondItem="AQH-tn-YsA" secondAttribute="bottom" id="gXP-UN-hUB"/>
                                        <constraint firstItem="AQH-tn-YsA" firstAttribute="leading" secondItem="Xh1-Qc-GLg" secondAttribute="leading" id="mRK-31-9im"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gem" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-xa-YEr" customClass="URLImageView" customModule="PoucouValley" customModuleProvider="target">
                                    <rect key="frame" x="155.5" y="-70" width="100" height="100"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="LEv-x9-Vli"/>
                                        <constraint firstAttribute="width" secondItem="9Be-xa-YEr" secondAttribute="height" multiplier="1:1" id="sLG-6g-Wcy"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-jL-dke">
                                    <rect key="frame" x="225.5" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="4CS-2J-nrr"/>
                                        <constraint firstAttribute="width" secondItem="DBf-jL-dke" secondAttribute="height" multiplier="1:1" id="VCo-Vz-1J4"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Xh1-Qc-GLg" firstAttribute="leading" secondItem="9Be-xa-YEr" secondAttribute="trailing" id="12U-aN-K7K"/>
                                <constraint firstItem="GAI-dV-05o" firstAttribute="centerY" secondItem="3H1-SH-O7H" secondAttribute="centerY" id="CXb-8z-nKa"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GAI-dV-05o" secondAttribute="bottom" id="DUm-g5-sXl"/>
                                <constraint firstItem="9Be-xa-YEr" firstAttribute="top" secondItem="3H1-SH-O7H" secondAttribute="top" constant="-70" id="Fz1-GR-k9X"/>
                                <constraint firstItem="DBf-jL-dke" firstAttribute="width" secondItem="DBf-jL-dke" secondAttribute="height" multiplier="1:1" id="INb-WV-LXz"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xh1-Qc-GLg" secondAttribute="bottom" id="JmN-Le-NUg"/>
                                <constraint firstItem="Xh1-Qc-GLg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3H1-SH-O7H" secondAttribute="top" id="Nqg-yM-Alw"/>
                                <constraint firstAttribute="height" constant="65" id="Qyi-Ys-kWl"/>
                                <constraint firstAttribute="trailing" secondItem="Xh1-Qc-GLg" secondAttribute="trailing" id="VYS-gu-Odz"/>
                                <constraint firstItem="GAI-dV-05o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3H1-SH-O7H" secondAttribute="top" id="YXo-G9-x0E"/>
                                <constraint firstItem="GAI-dV-05o" firstAttribute="leading" secondItem="3H1-SH-O7H" secondAttribute="leading" id="c7U-Ll-4FD"/>
                                <constraint firstItem="9Be-xa-YEr" firstAttribute="leading" secondItem="GAI-dV-05o" secondAttribute="trailing" id="dEj-8V-x8b"/>
                                <constraint firstItem="9Be-xa-YEr" firstAttribute="centerX" secondItem="3H1-SH-O7H" secondAttribute="centerX" id="dWB-OI-x6e"/>
                                <constraint firstItem="Xh1-Qc-GLg" firstAttribute="centerY" secondItem="3H1-SH-O7H" secondAttribute="centerY" id="hQ5-HS-WCL"/>
                                <constraint firstItem="DBf-jL-dke" firstAttribute="width" secondItem="DBf-jL-dke" secondAttribute="height" multiplier="1:1" id="mM5-J7-lFf"/>
                                <constraint firstItem="DBf-jL-dke" firstAttribute="bottom" secondItem="9Be-xa-YEr" secondAttribute="bottom" constant="10" id="vIn-Qn-YB4"/>
                                <constraint firstItem="DBf-jL-dke" firstAttribute="trailing" secondItem="9Be-xa-YEr" secondAttribute="trailing" constant="10" id="zol-hh-7cL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seP-3l-qNJ">
                            <rect key="frame" x="0.0" y="393.5" width="411" height="101"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[shop name]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-yd-JY5" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                    <rect key="frame" x="15" y="0.0" width="381" height="101"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aeH-yd-JY5" secondAttribute="trailing" constant="15" id="G3k-7m-Ue2"/>
                                <constraint firstItem="aeH-yd-JY5" firstAttribute="top" secondItem="seP-3l-qNJ" secondAttribute="top" id="cXd-pj-bUq"/>
                                <constraint firstAttribute="bottom" secondItem="aeH-yd-JY5" secondAttribute="bottom" id="fhJ-xG-87p"/>
                                <constraint firstItem="aeH-yd-JY5" firstAttribute="leading" secondItem="seP-3l-qNJ" secondAttribute="leading" constant="15" id="rx2-hI-nSE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U43-ka-m5M">
                            <rect key="frame" x="0.0" y="504.5" width="411" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-vc-Q3U">
                                    <rect key="frame" x="65.5" y="0.0" width="280" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-fF-IFY">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-2E-Fnl" customClass="ThemeBlackImageView" customModule="PoucouValley" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="38.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-sx-B4K">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yf0-sx-B4K" secondAttribute="height" multiplier="1:1" id="31R-nB-9Pe"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yf0-sx-B4K" secondAttribute="bottom" id="2pg-Bm-F1v"/>
                                                <constraint firstItem="yf0-sx-B4K" firstAttribute="top" secondItem="oO3-fF-IFY" secondAttribute="top" id="Ks1-NW-mOF"/>
                                                <constraint firstAttribute="trailing" secondItem="yf0-sx-B4K" secondAttribute="trailing" id="MEd-BH-orH"/>
                                                <constraint firstAttribute="trailing" secondItem="9vB-2E-Fnl" secondAttribute="trailing" id="Nfg-mA-TCc"/>
                                                <constraint firstItem="yf0-sx-B4K" firstAttribute="leading" secondItem="oO3-fF-IFY" secondAttribute="leading" id="Rda-ic-yTb"/>
                                                <constraint firstAttribute="bottom" secondItem="9vB-2E-Fnl" secondAttribute="bottom" id="WAs-Ea-khM"/>
                                                <constraint firstItem="9vB-2E-Fnl" firstAttribute="top" secondItem="oO3-fF-IFY" secondAttribute="top" id="ktm-QD-vDE"/>
                                                <constraint firstItem="9vB-2E-Fnl" firstAttribute="leading" secondItem="oO3-fF-IFY" secondAttribute="leading" id="yHC-Np-3Yh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-GU-vuX">
                                            <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-web" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-UK-6jv" customClass="ThemeBlackImageView" customModule="PoucouValley" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-aW-y7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aMa-aW-y7E" secondAttribute="height" multiplier="1:1" id="Sn5-0o-TdW"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pmo-UK-6jv" secondAttribute="trailing" id="4YS-Qo-WNq"/>
                                                <constraint firstAttribute="bottom" secondItem="aMa-aW-y7E" secondAttribute="bottom" id="5Ec-PE-3cy"/>
                                                <constraint firstItem="aMa-aW-y7E" firstAttribute="leading" secondItem="Bdf-GU-vuX" secondAttribute="leading" id="H1Z-od-bw0"/>
                                                <constraint firstItem="Pmo-UK-6jv" firstAttribute="leading" secondItem="Bdf-GU-vuX" secondAttribute="leading" id="INY-M3-93G"/>
                                                <constraint firstAttribute="bottom" secondItem="Pmo-UK-6jv" secondAttribute="bottom" id="STo-qT-QVG"/>
                                                <constraint firstItem="Pmo-UK-6jv" firstAttribute="top" secondItem="Bdf-GU-vuX" secondAttribute="top" id="eCf-6D-Ax0"/>
                                                <constraint firstAttribute="trailing" secondItem="aMa-aW-y7E" secondAttribute="trailing" id="eSA-4Z-N2Q"/>
                                                <constraint firstItem="aMa-aW-y7E" firstAttribute="top" secondItem="Bdf-GU-vuX" secondAttribute="top" id="iwZ-7l-o8v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-ne-ht3">
                                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-instagram" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-nz-fd9" customClass="ThemeBlackImageView" customModule="PoucouValley" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-CF-55J">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yIK-CF-55J" secondAttribute="height" multiplier="1:1" id="Wij-m0-3Gs"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pdA-nz-fd9" secondAttribute="trailing" id="6vY-ud-RpO"/>
                                                <constraint firstAttribute="trailing" secondItem="yIK-CF-55J" secondAttribute="trailing" id="815-9Q-InO"/>
                                                <constraint firstItem="yIK-CF-55J" firstAttribute="leading" secondItem="N6a-ne-ht3" secondAttribute="leading" id="Dzc-Om-yHH"/>
                                                <constraint firstAttribute="bottom" secondItem="yIK-CF-55J" secondAttribute="bottom" id="Fc9-Uc-rOB"/>
                                                <constraint firstItem="yIK-CF-55J" firstAttribute="top" secondItem="N6a-ne-ht3" secondAttribute="top" id="FcF-0E-6lB"/>
                                                <constraint firstAttribute="bottom" secondItem="pdA-nz-fd9" secondAttribute="bottom" id="Jiz-8d-0hf"/>
                                                <constraint firstItem="pdA-nz-fd9" firstAttribute="leading" secondItem="N6a-ne-ht3" secondAttribute="leading" id="U75-bI-RGH"/>
                                                <constraint firstItem="pdA-nz-fd9" firstAttribute="top" secondItem="N6a-ne-ht3" secondAttribute="top" id="fFd-VI-16b"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-Za-Qet">
                                            <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-rF-XcP" customClass="ThemeBlackImageView" customModule="PoucouValley" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-y1-Lms">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UOr-y1-Lms" secondAttribute="height" multiplier="1:1" id="DlA-mG-K88"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UOr-y1-Lms" secondAttribute="trailing" id="8kL-jJ-Oog"/>
                                                <constraint firstAttribute="bottom" secondItem="0gP-rF-XcP" secondAttribute="bottom" id="GhF-Wb-8yY"/>
                                                <constraint firstItem="0gP-rF-XcP" firstAttribute="leading" secondItem="YN1-Za-Qet" secondAttribute="leading" id="OdH-Zc-Qpo"/>
                                                <constraint firstAttribute="bottom" secondItem="UOr-y1-Lms" secondAttribute="bottom" id="Tgz-dd-qVE"/>
                                                <constraint firstItem="UOr-y1-Lms" firstAttribute="leading" secondItem="YN1-Za-Qet" secondAttribute="leading" id="b7c-nn-Sgd"/>
                                                <constraint firstItem="UOr-y1-Lms" firstAttribute="top" secondItem="YN1-Za-Qet" secondAttribute="top" id="dkr-Y6-Qta"/>
                                                <constraint firstItem="0gP-rF-XcP" firstAttribute="top" secondItem="YN1-Za-Qet" secondAttribute="top" id="mSn-Zk-XGh"/>
                                                <constraint firstAttribute="trailing" secondItem="0gP-rF-XcP" secondAttribute="trailing" id="mbm-NV-bSa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-0q-UJL">
                                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-4x-e4s" customClass="ThemeBlackImageView" customModule="PoucouValley" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-h8-dWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CkS-h8-dWK" secondAttribute="height" multiplier="1:1" id="TtO-SK-fWD"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CkS-h8-dWK" secondAttribute="bottom" id="2MP-Bz-dqD"/>
                                                <constraint firstAttribute="bottom" secondItem="tgA-4x-e4s" secondAttribute="bottom" id="68J-pE-dxa"/>
                                                <constraint firstAttribute="trailing" secondItem="tgA-4x-e4s" secondAttribute="trailing" id="Fpv-54-fYL"/>
                                                <constraint firstItem="tgA-4x-e4s" firstAttribute="leading" secondItem="Bpc-0q-UJL" secondAttribute="leading" id="VdJ-QO-qws"/>
                                                <constraint firstItem="tgA-4x-e4s" firstAttribute="top" secondItem="Bpc-0q-UJL" secondAttribute="top" id="Zol-0M-DIZ"/>
                                                <constraint firstItem="CkS-h8-dWK" firstAttribute="leading" secondItem="Bpc-0q-UJL" secondAttribute="leading" id="kqT-jS-I5d"/>
                                                <constraint firstAttribute="trailing" secondItem="CkS-h8-dWK" secondAttribute="trailing" id="ntt-kF-raY"/>
                                                <constraint firstItem="CkS-h8-dWK" firstAttribute="top" secondItem="Bpc-0q-UJL" secondAttribute="top" id="o8Z-AI-izC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="M5h-K7-CdN"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHi-vc-Q3U" secondAttribute="trailing" id="3Pg-sq-GOJ"/>
                                <constraint firstAttribute="bottom" secondItem="NHi-vc-Q3U" secondAttribute="bottom" id="JJ5-RM-BAu"/>
                                <constraint firstItem="NHi-vc-Q3U" firstAttribute="top" secondItem="U43-ka-m5M" secondAttribute="top" id="XHU-76-tf2"/>
                                <constraint firstItem="NHi-vc-Q3U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U43-ka-m5M" secondAttribute="leading" id="tDp-ph-SLI"/>
                                <constraint firstItem="NHi-vc-Q3U" firstAttribute="centerX" secondItem="U43-ka-m5M" secondAttribute="centerX" id="veN-Zg-Ojj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIT-SL-TMU">
                            <rect key="frame" x="0.0" y="554.5" width="411" height="93.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3253 Richmond Street, Toronto ON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-dJ-CI6" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                    <rect key="frame" x="15" y="0.0" width="381" height="93.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ie2-dJ-CI6" secondAttribute="trailing" constant="15" id="2l8-Xf-M0k"/>
                                <constraint firstAttribute="bottom" secondItem="ie2-dJ-CI6" secondAttribute="bottom" id="n4c-kd-Ceb"/>
                                <constraint firstItem="ie2-dJ-CI6" firstAttribute="top" secondItem="LIT-SL-TMU" secondAttribute="top" id="x1e-1g-4dc"/>
                                <constraint firstItem="ie2-dJ-CI6" firstAttribute="leading" secondItem="LIT-SL-TMU" secondAttribute="leading" constant="15" id="yf2-Bx-1BE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-dX-keb">
                            <rect key="frame" x="0.0" y="658" width="411" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7te-Es-2PG" customClass="ThemeBlackBgWhiteTextButton" customModule="PoucouValley" customModuleProvider="target">
                                    <rect key="frame" x="41" y="0.0" width="329" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Xa3-QT-mdl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add post">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7te-Es-2PG" firstAttribute="leading" secondItem="E7a-dX-keb" secondAttribute="leading" constant="41" id="0ot-g7-Joe"/>
                                <constraint firstAttribute="trailing" secondItem="7te-Es-2PG" secondAttribute="trailing" constant="41" id="Igh-MW-1s4"/>
                                <constraint firstItem="7te-Es-2PG" firstAttribute="centerX" secondItem="E7a-dX-keb" secondAttribute="centerX" id="V2g-8w-YUH"/>
                                <constraint firstItem="7te-Es-2PG" firstAttribute="top" secondItem="E7a-dX-keb" secondAttribute="top" id="uqr-ta-vDr"/>
                                <constraint firstAttribute="bottom" secondItem="7te-Es-2PG" secondAttribute="bottom" id="xDn-Oh-eZl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-NY-trb">
                            <rect key="frame" x="0.0" y="708" width="411" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yEw-IF-Vwg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="fbh-c2-i2j" secondAttribute="trailing" id="Imr-Pa-z0E"/>
                <constraint firstItem="fbh-c2-i2j" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="Vl5-A0-hcc"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="leading" secondItem="fbh-c2-i2j" secondAttribute="leading" id="XDe-9F-Qpt"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="top" secondItem="fbh-c2-i2j" secondAttribute="top" id="oig-go-nIu"/>
            </constraints>
            <connections>
                <outlet property="addPostButton" destination="7te-Es-2PG" id="qlr-jr-81U"/>
                <outlet property="addressLabel" destination="ie2-dJ-CI6" id="PmZ-dY-bUR"/>
                <outlet property="collectionView" destination="aKx-oq-kqW" id="1rv-Oa-2a4"/>
                <outlet property="editButton" destination="DBf-jL-dke" id="nvj-BT-HQu"/>
                <outlet property="fbButton" destination="CkS-h8-dWK" id="Fkx-XS-tPS"/>
                <outlet property="followersLabel" destination="AQH-tn-YsA" id="kTd-M0-cK7"/>
                <outlet property="igButton" destination="yIK-CF-55J" id="t1e-r1-p1h"/>
                <outlet property="logoImageView" destination="9Be-xa-YEr" id="VA7-xK-f6G"/>
                <outlet property="merchantNameLabel" destination="aeH-yd-JY5" id="uuE-j2-DOU"/>
                <outlet property="pageControl" destination="flB-oE-hV0" id="Nxf-00-9IE"/>
                <outlet property="phoneButton" destination="yf0-sx-B4K" id="JJU-w0-bdD"/>
                <outlet property="topRoundedView" destination="ena-ck-WHn" id="yZf-EC-lu9"/>
                <outlet property="twitButton" destination="UOr-y1-Lms" id="dMW-Mb-wF4"/>
                <outlet property="visitsLabel" destination="qcp-QF-QER" id="0lf-tD-3Xw"/>
                <outlet property="webButton" destination="aMa-aW-y7E" id="vhB-CO-OSy"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="359.59821428571428"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Icon-facebook" width="256" height="256"/>
        <image name="Icon-instagram" width="256" height="256"/>
        <image name="Icon-twitter" width="48" height="48"/>
        <image name="Icon-web" width="256" height="256"/>
        <image name="gem" width="13.5" height="13.5"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="topSectionBG" width="281.5" height="126"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
