<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopDetailsCollectionHeaderView" customModule="PoucouValley" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="959"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1I-nI-uVI">
                    <rect key="frame" x="0.0" y="44" width="414" height="881"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-If-aGC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="881"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-5u-zbd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="HHD-5u-zbd" secondAttribute="height" multiplier="5:4" id="ebh-YM-Vcm"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GYJ-Rd-icw">
                                        <size key="itemSize" width="382" height="382"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="idU-cM-9hA"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="HiH-p5-qoL"/>
                                    </connections>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-Mz-b8s" customClass="ThemeUIPageControl" customModule="PoucouValley" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="346" width="414" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="WDn-3o-AkJ"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                </pageControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii8-nr-n7g">
                                    <rect key="frame" x="0.0" y="371" width="414" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tvs-NF-G7T">
                                            <rect key="frame" x="15" y="0.0" width="384" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-Kw-eIt">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binoculars" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-kZ-oSW" customClass="URLImageView" customModule="PoucouValley" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Tqk-kZ-oSW" secondAttribute="height" multiplier="1:1" id="DQJ-B9-tPO"/>
                                                                <constraint firstAttribute="height" constant="48" id="xE3-SR-TNQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-Ni-IqB">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="q1R-Ni-IqB" secondAttribute="bottom" id="5dD-8e-vfM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tqk-kZ-oSW" secondAttribute="bottom" id="HET-jI-ggh"/>
                                                        <constraint firstItem="q1R-Ni-IqB" firstAttribute="leading" secondItem="UJH-Kw-eIt" secondAttribute="leading" id="XWF-M0-EBv"/>
                                                        <constraint firstAttribute="trailing" secondItem="q1R-Ni-IqB" secondAttribute="trailing" id="Ylb-Tr-DOF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tqk-kZ-oSW" secondAttribute="trailing" id="fZf-bE-GP8"/>
                                                        <constraint firstItem="Tqk-kZ-oSW" firstAttribute="top" secondItem="UJH-Kw-eIt" secondAttribute="top" id="if0-WV-dtI"/>
                                                        <constraint firstItem="q1R-Ni-IqB" firstAttribute="top" secondItem="UJH-Kw-eIt" secondAttribute="top" id="w2t-iq-jDd"/>
                                                        <constraint firstItem="Tqk-kZ-oSW" firstAttribute="leading" secondItem="UJH-Kw-eIt" secondAttribute="leading" id="wAC-rY-Qb4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brT-eC-c5R">
                                                    <rect key="frame" x="58" y="0.0" width="216" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-Uw-v6g">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Repower " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omM-wF-FqO" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[X] followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-lE-G0U" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24" width="216" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1gF-Uw-v6g" secondAttribute="trailing" id="F6E-BB-GCg"/>
                                                        <constraint firstItem="1gF-Uw-v6g" firstAttribute="leading" secondItem="brT-eC-c5R" secondAttribute="leading" id="Fw2-SN-AeU"/>
                                                        <constraint firstAttribute="bottom" secondItem="1gF-Uw-v6g" secondAttribute="bottom" id="aK0-Ma-kty"/>
                                                        <constraint firstItem="1gF-Uw-v6g" firstAttribute="top" secondItem="brT-eC-c5R" secondAttribute="top" id="fRK-S4-GTP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-HD-bQA" customClass="ThemeRoundedGreenWhiteTextButton" customModule="PoucouValley" customModuleProvider="target">
                                                    <rect key="frame" x="284" y="0.0" width="100" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zWD-OK-TFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tvs-NF-G7T" firstAttribute="top" secondItem="ii8-nr-n7g" secondAttribute="top" id="20k-Bl-wca"/>
                                        <constraint firstAttribute="trailing" secondItem="tvs-NF-G7T" secondAttribute="trailing" constant="15" id="D0o-AC-9km"/>
                                        <constraint firstItem="tvs-NF-G7T" firstAttribute="leading" secondItem="ii8-nr-n7g" secondAttribute="leading" constant="15" id="ELR-yK-hk8"/>
                                        <constraint firstAttribute="bottom" secondItem="tvs-NF-G7T" secondAttribute="bottom" id="Jtq-2x-KN9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-EN-mec">
                                    <rect key="frame" x="0.0" y="434" width="414" height="44.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-MO-j1u" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="384" height="44.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UZK-MO-j1u" firstAttribute="top" secondItem="g5a-EN-mec" secondAttribute="top" id="4T9-bR-Mby"/>
                                        <constraint firstItem="UZK-MO-j1u" firstAttribute="leading" secondItem="g5a-EN-mec" secondAttribute="leading" constant="15" id="LB7-Ej-F2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="UZK-MO-j1u" secondAttribute="trailing" constant="15" id="dcw-d4-aRA"/>
                                        <constraint firstAttribute="bottom" secondItem="UZK-MO-j1u" secondAttribute="bottom" id="lDr-cY-Vbt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-PO-bYg">
                                    <rect key="frame" x="0.0" y="493.5" width="414" height="227"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-fN-glg" customClass="ThemeBlackTextLabel" customModule="PoucouValley" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="384" height="227"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</string>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CdS-fN-glg" firstAttribute="top" secondItem="MVk-PO-bYg" secondAttribute="top" id="2Bd-lU-O8l"/>
                                        <constraint firstAttribute="trailing" secondItem="CdS-fN-glg" secondAttribute="trailing" constant="15" id="NqI-ej-GgE"/>
                                        <constraint firstAttribute="bottom" secondItem="CdS-fN-glg" secondAttribute="bottom" id="k3W-WA-E4a"/>
                                        <constraint firstItem="CdS-fN-glg" firstAttribute="leading" secondItem="MVk-PO-bYg" secondAttribute="leading" constant="15" id="rMI-yw-Keq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-dw-dEH">
                                    <rect key="frame" x="0.0" y="735.5" width="414" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="#deadlights #jacklad #schooner " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26b-n7-0UL" customClass="ThemeDarkLabel" customModule="PoucouValley" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="384" height="105"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="26b-n7-0UL" secondAttribute="bottom" id="Lka-vb-iz4"/>
                                        <constraint firstItem="26b-n7-0UL" firstAttribute="leading" secondItem="2rw-dw-dEH" secondAttribute="leading" constant="15" id="P7Z-qE-job"/>
                                        <constraint firstAttribute="trailing" secondItem="26b-n7-0UL" secondAttribute="trailing" constant="15" id="eUg-uI-dj5"/>
                                        <constraint firstItem="26b-n7-0UL" firstAttribute="top" secondItem="2rw-dw-dEH" secondAttribute="top" id="qiH-Fz-nGu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-Pm-pQE">
                                    <rect key="frame" x="0.0" y="855.5" width="414" height="25.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-fp-zTK">
                                            <rect key="frame" x="15" y="0.0" width="384" height="25.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="S1P-fp-zTK" firstAttribute="leading" secondItem="S4S-Pm-pQE" secondAttribute="leading" constant="15" id="8aW-Gk-Azm"/>
                                        <constraint firstItem="S1P-fp-zTK" firstAttribute="top" secondItem="S4S-Pm-pQE" secondAttribute="top" id="RNb-ln-Huy"/>
                                        <constraint firstAttribute="trailing" secondItem="S1P-fp-zTK" secondAttribute="trailing" constant="15" id="aSZ-Ek-0sM"/>
                                        <constraint firstAttribute="bottom" secondItem="S1P-fp-zTK" secondAttribute="bottom" id="n5W-XJ-ZMx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rNY-If-aGC" secondAttribute="trailing" id="3q7-Gu-eMx"/>
                        <constraint firstAttribute="bottom" secondItem="rNY-If-aGC" secondAttribute="bottom" id="jBJ-Aw-Lzs"/>
                        <constraint firstItem="rNY-If-aGC" firstAttribute="leading" secondItem="r1I-nI-uVI" secondAttribute="leading" id="n8L-OH-Rwj"/>
                        <constraint firstItem="rNY-If-aGC" firstAttribute="top" secondItem="r1I-nI-uVI" secondAttribute="top" id="qSp-ZY-8r6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="r1I-nI-uVI" secondAttribute="leading" id="0Ib-4U-T3z"/>
                <constraint firstItem="r1I-nI-uVI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2KD-0b-TOq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="r1I-nI-uVI" secondAttribute="top" id="6UP-c3-gnn"/>
                <constraint firstItem="r1I-nI-uVI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Nxz-gF-xDb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="HHD-5u-zbd" id="REf-wv-Sw1"/>
                <outlet property="followButton" destination="hRT-HD-bQA" id="SnX-C3-kFG"/>
                <outlet property="hashtagsLabel" destination="26b-n7-0UL" id="eEg-Gl-x5u"/>
                <outlet property="logoButton" destination="q1R-Ni-IqB" id="0BG-yr-VLv"/>
                <outlet property="logoImageView" destination="Tqk-kZ-oSW" id="gcK-nE-4M2"/>
                <outlet property="numberFollowersLabel" destination="UJf-lE-G0U" id="A8W-h3-NcU"/>
                <outlet property="pageControl" destination="M5q-Mz-b8s" id="4g1-TI-X2h"/>
                <outlet property="postsSection" destination="S4S-Pm-pQE" id="RtP-Wc-ogk"/>
                <outlet property="shopCategoryLabel" destination="UZK-MO-j1u" id="r6p-Fw-oyq"/>
                <outlet property="shopDescriptionLabel" destination="CdS-fN-glg" id="kEm-hu-jn5"/>
                <outlet property="shopNameLabel" destination="omM-wF-FqO" id="FgQ-Ud-u3n"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="106.80803571428571"/>
        </view>
    </objects>
    <resources>
        <image name="binoculars" width="132" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
