<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClientDetailsHeader" customModule="PoucouValley" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-MS-aCI">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-oi-RTc" customClass="DynamicBlurView" customModule="DynamicBlurView">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-ih-ohr">
                    <rect key="frame" x="157.66666666666666" y="362.66666666666669" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-kH-KIc" customClass="URLImageView" customModule="PoucouValley" customModuleProvider="target">
                    <rect key="frame" x="157.66666666666666" y="362.66666666666669" width="75" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="4bP-u3-OxX"/>
                        <constraint firstAttribute="height" constant="75" id="9YK-yg-h84"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="0.7744572935046834" blue="0.94959942904629147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="48"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-Py-qax">
                    <rect key="frame" x="0.0" y="439.66666666666669" width="390" height="46.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-Jw-3vW">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="25.333333333333332"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-123466-B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-Bl-9Cz">
                            <rect key="frame" x="0.0" y="25.333333333333314" width="390" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-xy-EI5">
                    <rect key="frame" x="152.33333333333334" y="409.33333333333331" width="85.333333333333343" height="25.333333333333314"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-IA-2zC">
                    <rect key="frame" x="13" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4Ze-mZ-ik1"/>
                        <constraint firstAttribute="width" constant="44" id="BdE-5i-gi5"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-h3-bbs">
                    <rect key="frame" x="333" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HcX-fE-wun"/>
                        <constraint firstAttribute="width" constant="44" id="jJc-S0-AgH"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created 23 Aug 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-Jw-syb">
                    <rect key="frame" x="265" y="54" width="112" height="15.666666666666671"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vbL-Py-qax" firstAttribute="top" secondItem="VKN-ih-ohr" secondAttribute="bottom" constant="2" id="8gm-2F-bbm"/>
                <constraint firstItem="VKN-ih-ohr" firstAttribute="trailing" secondItem="IDV-kH-KIc" secondAttribute="trailing" id="9AL-a9-ZRy"/>
                <constraint firstItem="VKN-ih-ohr" firstAttribute="leading" secondItem="IDV-kH-KIc" secondAttribute="leading" id="9Wx-yq-HkX"/>
                <constraint firstItem="oVa-MS-aCI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A2L-V5-CjD"/>
                <constraint firstItem="IDV-kH-KIc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-22" id="GuP-HQ-plq"/>
                <constraint firstItem="vbL-Py-qax" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gyg-CZ-com"/>
                <constraint firstItem="VKN-ih-ohr" firstAttribute="top" secondItem="IDV-kH-KIc" secondAttribute="top" id="HTm-hk-EHZ"/>
                <constraint firstItem="ePj-xy-EI5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OyO-rb-yam"/>
                <constraint firstItem="V6M-oi-RTc" firstAttribute="bottom" secondItem="oVa-MS-aCI" secondAttribute="bottom" id="RjS-Dq-akO"/>
                <constraint firstItem="V6M-oi-RTc" firstAttribute="leading" secondItem="oVa-MS-aCI" secondAttribute="leading" id="Uhe-pT-Xdd"/>
                <constraint firstItem="6A9-IA-2zC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="V26-7X-Gmg"/>
                <constraint firstItem="QgI-h3-bbs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X9V-AQ-ECM"/>
                <constraint firstAttribute="trailing" secondItem="QgI-h3-bbs" secondAttribute="trailing" constant="13" id="asb-wN-oAa"/>
                <constraint firstAttribute="trailing" secondItem="vbL-Py-qax" secondAttribute="trailing" id="b7T-4K-HjI"/>
                <constraint firstItem="V6M-oi-RTc" firstAttribute="trailing" secondItem="oVa-MS-aCI" secondAttribute="trailing" id="cI0-dN-MG6"/>
                <constraint firstItem="8OY-Jw-syb" firstAttribute="trailing" secondItem="QgI-h3-bbs" secondAttribute="trailing" id="dJD-yP-hvB"/>
                <constraint firstItem="6A9-IA-2zC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ds2-UZ-OVp"/>
                <constraint firstAttribute="bottom" secondItem="oVa-MS-aCI" secondAttribute="bottom" id="eZ5-eP-fzG"/>
                <constraint firstItem="vbL-Py-qax" firstAttribute="centerX" secondItem="VKN-ih-ohr" secondAttribute="centerX" id="jbC-4x-ifj"/>
                <constraint firstItem="VKN-ih-ohr" firstAttribute="bottom" secondItem="IDV-kH-KIc" secondAttribute="bottom" id="k2G-M9-0ep"/>
                <constraint firstItem="ePj-xy-EI5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="l1k-vK-38T"/>
                <constraint firstItem="oVa-MS-aCI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ly6-D5-xGk"/>
                <constraint firstItem="IDV-kH-KIc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qCF-xt-FOX"/>
                <constraint firstItem="V6M-oi-RTc" firstAttribute="top" secondItem="oVa-MS-aCI" secondAttribute="top" id="qF9-7h-5oT"/>
                <constraint firstAttribute="trailing" secondItem="oVa-MS-aCI" secondAttribute="trailing" id="qcE-dG-hRz"/>
                <constraint firstItem="8OY-Jw-syb" firstAttribute="top" secondItem="QgI-h3-bbs" secondAttribute="bottom" constant="10" id="rxS-dA-blK"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="maximumContentHeight">
                    <real key="value" value="210"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="minimumContentHeight">
                    <real key="value" value="44"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatar" destination="IDV-kH-KIc" id="dwP-nh-tFs"/>
                <outlet property="backButton" destination="6A9-IA-2zC" id="w27-ov-cES"/>
                <outlet property="backgroundView" destination="oVa-MS-aCI" id="8GB-Cb-pM4"/>
                <outlet property="blurView" destination="V6M-oi-RTc" id="wvI-bs-yAH"/>
                <outlet property="cardNumberLabel" destination="IkN-Bl-9Cz" id="cSt-zs-ZU8"/>
                <outlet property="createdDateLabel" destination="8OY-Jw-syb" id="W4I-bJ-6jL"/>
                <outlet property="editButton" destination="QgI-h3-bbs" id="15G-b0-2hA"/>
                <outlet property="navigationTitleLabel" destination="ePj-xy-EI5" id="Txn-eh-S0d"/>
                <outlet property="userNameLabel" destination="QRt-Jw-3vW" id="O20-AZ-exF"/>
            </connections>
            <point key="canvasLocation" x="296.92307692307691" y="278.67298578199052"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="greenBG" width="375" height="168"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
