<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoryCollectionViewCell" customModule="PoucouValley" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-LX-3fB">
                    <rect key="frame" x="20" y="44" width="53" height="53"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-Pf-11L" customClass="ThemeGoldImageView" customModule="PoucouValley" customModuleProvider="target">
                            <rect key="frame" x="3" y="3" width="47" height="47"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Xa3-LX-3fB" secondAttribute="height" multiplier="1:1" id="15d-O3-RcY"/>
                        <constraint firstAttribute="bottom" secondItem="mUZ-Pf-11L" secondAttribute="bottom" constant="3" id="3IT-5y-iy7"/>
                        <constraint firstAttribute="height" constant="53" id="Gsi-cK-9YP"/>
                        <constraint firstItem="mUZ-Pf-11L" firstAttribute="leading" secondItem="Xa3-LX-3fB" secondAttribute="leading" constant="3" id="WGh-3d-D2i"/>
                        <constraint firstItem="mUZ-Pf-11L" firstAttribute="top" secondItem="Xa3-LX-3fB" secondAttribute="top" constant="3" id="c7J-e9-7qC"/>
                        <constraint firstAttribute="trailing" secondItem="mUZ-Pf-11L" secondAttribute="trailing" constant="3" id="eD3-50-GjV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APv-eK-fxh">
                    <rect key="frame" x="5" y="117" width="83" height="14"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="APv-eK-fxh" secondAttribute="trailing" constant="5" id="48l-OP-VhH"/>
                <constraint firstItem="APv-eK-fxh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xa3-LX-3fB" secondAttribute="bottom" constant="5" id="7UJ-vT-rVj"/>
                <constraint firstItem="Xa3-LX-3fB" firstAttribute="width" secondItem="Xa3-LX-3fB" secondAttribute="height" multiplier="1:1" id="X0C-b7-duN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="APv-eK-fxh" secondAttribute="bottom" id="Znm-ub-9Op"/>
                <constraint firstItem="Xa3-LX-3fB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="awH-Ie-Sio"/>
                <constraint firstItem="APv-eK-fxh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="c63-YG-RlL"/>
                <constraint firstItem="Xa3-LX-3fB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="egH-3V-Ucb"/>
                <constraint firstItem="APv-eK-fxh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ft5-yt-EXh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="Xa3-LX-3fB" secondAttribute="top" id="mME-Sa-fqf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="mUZ-Pf-11L" id="Etk-2d-bbF"/>
                <outlet property="label1" destination="APv-eK-fxh" id="22b-fK-jfN"/>
                <outlet property="outlineView" destination="Xa3-LX-3fB" id="DgC-5W-jDA"/>
            </connections>
            <point key="canvasLocation" x="-100.72463768115942" y="107.47767857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
