<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N41-cu-wca">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="NfY-Mv-ASh">
            <objects>
                <tabBarController storyboardIdentifier="Cardholder" automaticallyAdjustsScrollViewInsets="NO" id="N41-cu-wca" customClass="BaseTabBarViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HFf-Fi-XvP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="2O9-dL-68U" kind="relationship" relationship="viewControllers" id="kB6-vB-JnO"/>
                        <segue destination="BMb-M6-dE9" kind="relationship" relationship="viewControllers" id="6RF-91-GyP"/>
                        <segue destination="2cj-Ps-kUC" kind="relationship" relationship="viewControllers" id="44O-8y-vnA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL8-SI-ZAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUQ-gD-AHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2O9-dL-68U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="x3S-jo-Z8v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtI-ur-G03">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3G-TJ-0r0" kind="relationship" relationship="rootViewController" id="x8k-WL-8dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUE-7m-c5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="415"/>
        </scene>
        <!--HomeRootViewController-->
        <scene sceneID="x9d-I1-2V0">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeRootViewController" id="H3G-TJ-0r0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TLa-tL-5hb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw7-hP-fpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94v-Af-PSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMb-M6-dE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="creditcard" catalog="system" id="wlD-F8-aAG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fv6-hK-NNL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsB-qN-s0l" kind="relationship" relationship="rootViewController" id="1no-6o-00H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuo-sI-O30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHr-D9-hvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cj-Ps-kUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="9oz-zM-yJt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaF-S8-3vI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2K-QD-ZKl" kind="relationship" relationship="rootViewController" id="fM2-fE-bVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyR-bh-qHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="415"/>
        </scene>
        <!--MyProfileViewController-->
        <scene sceneID="qiN-Fz-hlC">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="MyProfileViewController" id="k2K-QD-ZKl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wpt-tu-uts"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jth-Bc-fPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="820"/>
        </scene>
        <!--Card-->
        <scene sceneID="2jm-w6-QU4">
            <objects>
                <viewControllerPlaceholder storyboardName="Card" id="fsB-qN-s0l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4K7-BW-EIw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciq-O0-082" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="820"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="RKy-tZ-c6o">
            <objects>
                <tabBarController storyboardIdentifier="Merchant" automaticallyAdjustsScrollViewInsets="NO" id="bo4-C3-FgW" customClass="BaseTabBarViewController" customModule="PoucouValley" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrc-EA-PcC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="DxI-th-IyN" kind="relationship" relationship="viewControllers" id="ArV-op-9IT"/>
                        <segue destination="emv-bF-jCp" kind="relationship" relationship="viewControllers" id="Nhu-61-hbv"/>
                        <segue destination="nm1-2C-n4W" kind="relationship" relationship="viewControllers" id="5hR-fQ-Gho"/>
                        <segue destination="rn1-pk-Yfo" kind="relationship" relationship="viewControllers" id="51u-2t-4FQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVS-iZ-6Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLM-Dm-tWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emv-bF-jCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.3" catalog="system" id="g6O-t1-IuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIt-D2-qvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aab-qc-YEI" kind="relationship" relationship="rootViewController" id="WTw-bM-yVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbM-Jp-8kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="2004"/>
        </scene>
        <!--ScanCard-->
        <scene sceneID="DTe-UT-K8W">
            <objects>
                <viewControllerPlaceholder storyboardName="Clients" referencedIdentifier="ScanCard" id="e7c-Fg-IKi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HHQ-bw-Eeb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ST-pS-gSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="2416"/>
        </scene>
        <!--ClientsViewController-->
        <scene sceneID="Kb1-ws-vfe">
            <objects>
                <viewControllerPlaceholder storyboardName="Clients" referencedIdentifier="ClientsViewController" id="aab-qc-YEI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C92-l8-GpC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPp-7r-bP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="2417"/>
        </scene>
        <!--PerformanceViewController-->
        <scene sceneID="YeU-E4-nMa">
            <objects>
                <viewControllerPlaceholder storyboardName="Charts" referencedIdentifier="PerformanceViewController" id="gu4-n2-qzE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mhx-eM-3nG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soG-D8-JkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="2416"/>
        </scene>
        <!--MerchantProfileViewController-->
        <scene sceneID="JCz-yk-RGq">
            <objects>
                <viewControllerPlaceholder storyboardName="Merchant" referencedIdentifier="MerchantProfileViewController" id="cMb-Cx-s0X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="meg-uC-Qhp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMQ-uH-LkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="2416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HrA-cH-WBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DxI-th-IyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="qrcode.viewfinder" catalog="system" id="BpG-ty-iee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdD-Ti-V8P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7c-Fg-IKi" kind="show" id="IAL-Iz-4aD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX5-4W-aIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="2004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKx-dS-Sq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nm1-2C-n4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.pie" catalog="system" id="G02-kW-9Zn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nC8-da-yYA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gu4-n2-qzE" kind="relationship" relationship="rootViewController" id="eBe-tn-YNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6W-0i-Jic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="2004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ot-3A-VPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rn1-pk-Yfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="PY3-ak-tO6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="St3-ti-uww">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMb-Cx-s0X" kind="relationship" relationship="rootViewController" id="KNh-Fi-8ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0l-yX-8qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="2004"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
